{
    // 1 1 3 3 5 5 7 7 8 8 A A C C E E
    "Aase-set-reCuCeC": [
  "#113",
  "#15A",
  "#15E",
  "#337",
  "#35C",
  "#385",
  "#38A",
  "#537",
  "#53A",
  "#53E",
  "#58E",
  "#5A1",
  "#5AE",
  "#733",
  "#753",
  "#75C",
  "#785",
  "#788",
  "#7A5",
  "#83A",
  "#85A",
  "#8A3",
  "#8C5",
  "#8CA",
  "#8E7",
  "#A35",
  "#AC3",
  "#AE5",
  "#C71",
  "#CCA",
  "#E11",
  "#E15",
  "#E53",
  "#E55",
  "#E57",
  "#E5C",
  "#E73",
  "#EE3",
  "#EA8",
  "#EC8",
  "#ECC",
  "#EEC",
  "#EEE",
  "#717"

    ]
}
