{
"colors": {
    "gitDecoration.addedResourceForeground": "#EE2",
    "gitDecoration.modifiedResourceForeground": "#EB0",
    "gitDecoration.conflictingResourceForeground": "#E00",
    "gitDecoration.deletedResourceForeground": "#B25",
    "gitDecoration.ignoredResourceForeground": "#29B",
    "gitDecoration.submoduleResourceForeground": "#92B",
    "gitDecoration.untrackedResourceForeground": "#5B0",
    "list.errorForeground": "#F05",
    "list.warningForeground": "#BF2",
    "editorWarning.border": "#BD24",
    "editorWarning.foreground": "#BD2D",
    "editorHint.border": "#FC64",
    "editorHint.foreground": "#FC5D",
    "editorInfo.border": "#4AE5",
    "editorInfo.foreground": "#6BFB",
    "editorError.border": "#F154",
    "editorError.foreground": "#F15B",
    "editorMarkerNavigationError.background": "#B35B",
    "editorMarkerNavigationInfo.background": "#FC5D",
    "editorMarkerNavigationWarning.background": "#d8cdb4bb",
    "editorMarkerNavigation.background": "#235",
    "inputValidation.errorBackground": "#7223",
    "inputValidation.errorBorder": "#F45B",
    "inputValidation.errorForeground": "#FEDB",
    "inputValidation.infoBackground": "#2353",
    "inputValidation.infoBorder": "#FC5D",
    "inputValidation.infoForeground": "#FC5D",
    "inputValidation.warningBackground": "#7523",
    "inputValidation.warningBorder": "#FC5D",
    "inputValidation.warningForeground": "#FEDB",
    "notificationsErrorIcon.foreground": "#F45C",
    "notificationsInfoIcon.foreground": "#FC5D",
    "notificationsWarningIcon.foreground": "#8D5C",
    "notifications.background": "#1D1028",
    "notifications.border": "#7161",
    "notifications.foreground": "#DCBB",
    "minimap.errorHighlight": "#F45C",
    "editorOverviewRuler.errorForeground": "#F42B",
    "errorForeground": "#DCBB",
    "problemsErrorIcon.foreground": "#F45C",
    "editorOverviewRuler.infoForeground": "#FC5D",
    "problemsInfoIcon.foreground": "#FC5D",
    "minimap.warningHighlight": "#8D5C",
    "editorOverviewRuler.warningForeground": "#694B",
    "problemsWarningIcon.foreground": "#8D5C",
    "minimap.findMatchHighlight": "#F73B",
    "minimap.selectionHighlight": "#8DAB",
    "minimapGutter.addedBackground": "#8B3A",
    "minimapGutter.deletedBackground": "#B35A",
    "minimapGutter.modifiedBackground": "#38AA",
    "editor.findMatchHighlightBackground": "#38A4",
    "editor.findMatchHighlightBorder": "#38AB",
    "editor.findRangeHighlightBackground": "#2355",
    "editor.findRangeHighlightBorder": "#52A5",
    "editor.findMatchBackground": "#38A5",
    "editor.findMatchBorder": "#34DB",
    "editorOverviewRuler.findMatchForeground": "#38AB",
    // "searchEditor.findMatchBackground": "#ff0000",
    // "searchEditor.findMatchBorder": "#ff0000",
    "listFilterWidget.background": "#426B",
    "listFilterWidget.noMatchesOutline": "#426B",
    "listFilterWidget.outline": "#426B",
    // "list.filterMatchBackground": "#ff0000",
    // "list.filterMatchBorder": "#ff0000",
    "editor.selectionHighlightBackground": "#5276",
    "editor.selectionHighlightBorder": "#52AB",
    "editorOverviewRuler.selectionHighlightForeground": "#FC5D",
    "editor.hoverHighlightBackground": "#38A3",
    "editor.focusedStackFrameHighlightBackground": "#2355",
    "editor.lineHighlightBackground": "#15E1",
    "editor.lineHighlightBorder": "#E111",
    "editor.rangeHighlightBackground": "#2355",
    "editor.rangeHighlightBorder": "#7161",
    "editor.snippetFinalTabstopHighlightBackground": "#2355",
    "editor.snippetFinalTabstopHighlightBorder": "#2355",
    "editor.snippetTabstopHighlightBackground": "#2355",
    "editor.snippetTabstopHighlightBorder": "#235B",
    "editor.stackFrameHighlightBackground": "#2355",
    "editor.wordHighlightBackground": "#8DA3",
    "editor.wordHighlightBorder": "#8DAB",
    "editor.wordHighlightStrongBackground": "#E473",
    "editor.wordHighlightStrongBorder": "#E47B",
    "editorOverviewRuler.rangeHighlightForeground": "#F73B",
    "editorOverviewRuler.wordHighlightForeground": "#8DAB",
    "editorOverviewRuler.wordHighlightStrongForeground": "#E47B",
    "editorSuggestWidget.highlightForeground": "#6BFB",
    "list.highlightForeground": "#7B5B",
    "peekViewEditor.matchHighlightBackground": "#426B",
    "peekViewEditor.matchHighlightBorder": "#618B",
    "peekViewResult.matchHighlightBackground": "#38A5",
    // "editor.symbolHighlightBackground": "#ff0000",
    // "editor.symbolHighlightBorder": "#ff0000",
    "breadcrumb.activeSelectionForeground": "#EDEB",
    "list.activeSelectionBackground": "#38A7",
    "list.activeSelectionForeground": "#EDCB",
    "editor.inactiveSelectionBackground": "#58EB",
    "list.inactiveSelectionBackground": "#7163",
    "list.inactiveSelectionForeground": "#DCBB",
    "editor.selectionBackground": "#53E6",
    "editor.selectionForeground": "#DCBB",
    "menu.selectionBackground": "#EB55",
    "menu.selectionBorder": "#52AB",
    "menu.selectionForeground": "#DCBB",
    "menubar.selectionBackground": "#2955",
    "menubar.selectionBorder": "#6186",
    "menubar.selectionForeground": "#DCBB",
    "peekViewResult.selectionBackground": "#42B4",
    "peekViewResult.selectionForeground": "#EDAB",
    "selection.background": "#698B",
    "terminal.selectionBackground": "#3277",
    "tab.unfocusedHoverBackground": "#52A4",
    "tab.unfocusedHoverBorder": "#38AB",
    "button.hoverBackground": "#38AB",
    "editorHoverWidget.background": "#1D2555AA",
    "editorHoverWidget.border": "#DCB3",
    "editorHoverWidget.foreground": "#DCBD",
    "editorHoverWidget.statusBarBackground": "#181420",
    "extensionButton.prominentHoverBackground": "#7169",
    "list.hoverBackground": "#7167",
    "list.hoverForeground": "#DCBB",
    "scrollbarSlider.hoverBackground": "#38A5",
    "statusBarItem.hoverBackground": "#181420",
    "statusBarItem.prominentHoverBackground": "#181420",
    "tab.hoverBackground": "#52A5",
    "tab.hoverBorder": "#38AB",
    "welcomePage.buttonHoverBackground": "#38AB",
    "editorGroup.focusedEmptyBorder": "#1D1A1F",
    "tab.unfocusedActiveBorder": "#1D254500",
    "tab.unfocusedActiveBorderTop": "#FB9B",
    "tab.unfocusedActiveForeground": "#FD89",
    "tab.unfocusedActiveModifiedBorder": "#F45B",
    // "tab.unfocusedActiveBackground": "#ff0000",
    "tab.unfocusedInactiveForeground": "#FD89",
    "tab.unfocusedInactiveModifiedBorder": "#E5D7",
    // "activityBar.activeFocusBorder": "#ff0000",
    "list.inactiveFocusBackground": "#7163",
    "breadcrumb.focusForeground": "#DCBB",
    "focusBorder": "#7169",
    "list.focusBackground": "#7167",
    "list.focusForeground": "#FFFB",
    "activityBar.activeBackground": "#716A",
    "activityBar.activeBorder": "#716",
    "contrastActiveBorder": "#1B1B2611",
    "editorIndentGuide.activeBackground": "#4AE3",
    "editorLineNumber.activeForeground": "#DCBB",
    "editorLink.activeForeground": "#DCBB",
    "inputOption.activeBackground": "#7169",
    "inputOption.activeBorder": "#EA2B",
    "panelTitle.activeBorder": "#38AB",
    "panelTitle.activeForeground": "#DCBB",
    "scrollbarSlider.activeBackground": "#AE48",
    "statusBarItem.activeBackground": "#181420",
    "tab.activeBackground": "#7163",
    "tab.activeBorder": "#1D254500",
    "tab.activeBorderTop": "#AE4B",
    "tab.activeForeground": "#DCBB",
    "tab.activeModifiedBorder": "#F42B",
    "textLink.activeForeground": "#64CB",
    "titleBar.activeBackground": "#181420",
    "titleBar.activeForeground": "#DCBB",
    "window.activeBorder": "#716A",
    "activityBar.inactiveForeground": "#FECB",
    "panelTitle.inactiveForeground": "#DCBB",
    "tab.inactiveBackground": "#2A2040",
    "tab.inactiveForeground": "#FD89",
    "tab.inactiveModifiedBorder": "#E3DB",
    "titleBar.inactiveBackground": "#181420",
    "titleBar.inactiveForeground": "#DCB5",
    "window.inactiveBorder": "#1b1b26",
    "activityBar.background": "#181420",
    "activityBar.border": "#FC64",
    "activityBar.dropBackground": "#7165",
    "activityBar.foreground": "#FECB",
    "activityBarBadge.background": "#38AB",
    "activityBarBadge.foreground": "#FECB",
    "badge.background": "#38AB",
    "badge.foreground": "#FECB",
    "breadcrumb.background": "#181420",
    "breadcrumb.foreground": "#DCBB",
    "breadcrumbPicker.background": "#181420",
    "button.background": "#7169",
    "button.foreground": "#FECB",
    "contrastBorder": "#181420",
    "debugExceptionWidget.background": "#1D2555AA",
    "debugExceptionWidget.border": "#DCB3",
    "debugToolBar.background": "#2C203C55",
    "debugToolBar.border": "#52A5",
    "descriptionForeground": "#DCBB",
    "diffEditor.border": "#7160",
    "diffEditor.insertedTextBackground": "#8DA3",
    "diffEditor.insertedTextBorder": "#7160",
    "diffEditor.removedTextBackground": "#E473",
    "diffEditor.removedTextBorder": "#7160",
    "editor.background": "#181426", //
    "editor.foreground": "#DCBB",
    "editorBracketMatch.background": "#AE44",
    "editorBracketMatch.border": "#AE4B",
    "editorCodeLens.foreground": "#DCB3",
    "editorCursor.background": "#29153A55",
    "editorCursor.foreground": "#C02030AC",
    "editorGroup.border": "#FC65",
    "editorGroup.dropBackground": "#2C203C55",
    "editorGroup.emptyBackground": "#181420",
    "editorGroupHeader.noTabsBackground": "#181420",
    "editorGroupHeader.tabsBackground": "#181420",
    "editorGroupHeader.tabsBorder": "#1A1028",
    "editorGutter.addedBackground": "#8B3C",
    "editorGutter.background": "#181420",
    "editorGutter.commentRangeForeground": "#53E",
    "editorGutter.deletedBackground": "#B35C",
    "editorGutter.modifiedBackground": "#38AC",
    "editorIndentGuide.background": "#4AE1",
    "editorLineNumber.foreground": "#DCB5",
    "editorOverviewRuler.addedForeground": "#8B3B",
    "editorOverviewRuler.border": "#38AB",
    "editorOverviewRuler.bracketMatchForeground": "#AE4B",
    "editorOverviewRuler.commonContentForeground": "#8DAB",
    "editorOverviewRuler.currentContentForeground": "#38AB",
    "editorOverviewRuler.deletedForeground": "#B35B",
    "editorOverviewRuler.incomingContentForeground": "#E47B",
    "editorOverviewRuler.modifiedForeground": "#38AB",
    "editorPane.background": "#181420",
    "editorRuler.foreground": "#E474",
    "editorSuggestWidget.background": "#235B",
    "editorSuggestWidget.border": "#6BFB",
    "editorSuggestWidget.foreground": "#EDAB",
    "editorSuggestWidget.selectedBackground": "#4AE4",
    "editorUnnecessaryCode.border": "#95B4",
    "editorUnnecessaryCode.opacity": "#FFF5",
    "editorWhitespace.foreground": "#DCB2",
    "editorWidget.background": "#1D2555AA",
    "editorWidget.border": "#DCB5",
    "editorWidget.resizeBorder": "#38AB",
    "extensionButton.prominentBackground": "#38AB",
    "extensionButton.prominentForeground": "#FECB",
    "foreground": "#DCBB",
    "input.background": "#38A9",
    "input.border": "#EA2B",
    "input.foreground": "#FEDB",
    "input.placeholderForeground": "#FEDB",
    "list.dropBackground": "#38A3",
    "list.invalidItemForeground": "#F42B",
    "menu.background": "#181420",
    "menu.border": "#7161",
    "menu.foreground": "#DCBB",
    "menu.separatorBackground": "#2C203C55",
    "merge.border": "#38AB",
    "merge.commonContentBackground": "#8F73",
    "merge.commonHeaderBackground": "#8F7B",
    "merge.currentContentBackground": "#38A3",
    "merge.currentHeaderBackground": "#38AB",
    "merge.incomingContentBackground": "#E473",
    "merge.incomingHeaderBackground": "#E47B",
    "notificationCenter.border": "#7161",
    "notificationCenterHeader.background": "#2C203C55",
    "notificationCenterHeader.foreground": "#DCBB",
    "notificationLink.foreground": "#DCBB",
    "notificationToast.border": "#7161",
    "panel.background": "#181420",
    "panel.border": "#DCB3",
    "panel.dropBackground": "#201C3955",
    "panelInput.border": "#7163",
    "peekView.border": "#FC6B",
    "peekViewEditor.background": "#235B",
    "peekViewEditorGutter.background": "#152240",
    "peekViewResult.background": "#52A2",
    "peekViewResult.fileForeground": "#EDAB",
    "peekViewResult.lineForeground": "#EDAB",
    "peekViewTitle.background": "#14B5",
    "peekViewTitleDescription.foreground": "#EDAB",
    "peekViewTitleLabel.foreground": "#FC5D",
    "pickerGroup.border": "#7161",
    "pickerGroup.foreground": "#DCBB",
    "progressBar.background": "#38AB",
    "scrollbar.shadow": "#112B",
    "scrollbarSlider.background": "#7165",
    "dropdown.background": "#1C1E2A",
    "dropdown.border": "#7169",
    "dropdown.foreground": "#DCBB",
    "dropdown.listBackground": "#19152F",
    "settings.dropdownBackground": "#7164",
    "settings.dropdownBorder": "#FC63",
    "settings.dropdownForeground": "#DCBB",
    "settings.dropdownListBorder": "#FC63",
    "settings.checkboxBackground": "#38A4",
    "settings.checkboxBorder": "#FC63",
    "settings.checkboxForeground": "#DCBB",
    "settings.headerForeground": "#DCBB",
    "settings.modifiedItemIndicator": "#8B3B",
    "settings.numberInputBackground": "#38A4",
    "settings.numberInputBorder": "#FC63",
    "settings.numberInputForeground": "#DCBB",
    "settings.textInputBackground": "#7164",
    "settings.textInputBorder": "#FC63",
    "settings.textInputForeground": "#DCBB",
    "sideBar.background": "#181420",
    "sideBar.border": "#FC64",
    "sideBar.dropBackground": "#181420",
    "sideBar.foreground": "#DCBB",
    "sideBarSectionHeader.background": "#181420",
    "sideBarSectionHeader.border": "#716A",
    "sideBarSectionHeader.foreground": "#DCBB",
    "sideBarTitle.foreground": "#DCBB",
    "statusBar.background": "#181420",
    "statusBar.border": "#FC61",
    "statusBar.debuggingBackground": "#C60B",
    "statusBar.debuggingBorder": "#7160",
    "statusBar.debuggingForeground": "#DCBB",
    "statusBar.foreground": "#DCBB",
    "statusBar.noFolderBackground": "#848B",
    "statusBar.noFolderBorder": "#7160",
    "statusBar.noFolderForeground": "#DCBB",
    "statusBarItem.prominentBackground": "#694B",
    "statusBarItem.prominentForeground": "#DCBB",
    "tab.border": "#1D1A1F",
    "terminal.ansiBlack": "#221B25",
    "terminal.ansiBlue": "#458588",
    "terminal.ansiBrightBlack": "#928374",
    "terminal.ansiBrightBlue": "#99C6CA",
    "terminal.ansiBrightCyan": "#8AE180",
    "terminal.ansiBrightGreen": "#B5C033",
    "terminal.ansiBrightMagenta": "#D66282",
    "terminal.ansiBrightRed": "#F42C3E",
    "terminal.ansiBrightWhite": "#DDCCAA",
    "terminal.ansiBrightYellow": "#FABE2F",
    "terminal.ansiCyan": "#689E6A",
    "terminal.ansiGreen": "#98971A",
    "terminal.ansiMagenta": "#B16286",
    "terminal.ansiRed": "#CC241D",
    "terminal.ansiWhite": "#C0B0A0",
    "terminal.ansiYellow": "#E7A931",
    "terminal.background": "#1E1E1E",
    "terminal.border": "#1C1C24",
    "terminal.foreground": "#DDBC9A",
    "terminalCursor.background": "#00ff00",
    "terminalCursor.foreground": "#C02030",
    "textBlockQuote.background": "#2C203C55",
    "textBlockQuote.border": "#7161",
    "textCodeBlock.background": "#2C203C55",
    "textLink.foreground": "#6AFB",
    "textPreformat.foreground": "#DCBB",
    "textSeparator.foreground": "#DCBB",
    "titleBar.border": "#FC61",
    "walkThrough.embeddedEditorBackground": "#2C203C55",
    "welcomePage.background": "#1D102855",
    "welcomePage.buttonBackground": "#7169",
    "widget.shadow": "#112B"
    // "icon.foreground": "#00FF00",
    // "debugIcon.breakpointCurrentStackframeForeground": "#ff0000",
    // "debugIcon.breakpointDisabledForeground": "#ff0000",
    // "debugIcon.breakpointForeground": "#ff0000",
    // "debugIcon.breakpointStackframeForeground": "#ff0000",
    // "debugIcon.breakpointUnverifiedForeground": "#ff0000",
    // "debugIcon.continueForeground": "#ff0000",
    // "debugIcon.disconnectForeground": "#ff0000",
    // "debugIcon.pauseForeground": "#ff0000",
    // "debugIcon.restartForeground": "#ff0000",
    // "debugIcon.startForeground": "#ff0000",
    // "debugIcon.stepBackForeground": "#ff0000",
    // "debugIcon.stepIntoForeground": "#ff0000",
    // "debugIcon.stepOutForeground": "#ff0000",
    // "debugIcon.stepOverForeground": "#ff0000",
    // "debugIcon.stopForeground": "#ff0000",
    // "symbolIcon.arrayForeground": "#ff0000",
    // "symbolIcon.booleanForeground": "#ff0000",
    // "symbolIcon.classForeground": "#ff0000",
    // "symbolIcon.colorForeground": "#ff0000",
    // "symbolIcon.constantForeground": "#ff0000",
    // "symbolIcon.constructorForeground": "#ff0000",
    // "symbolIcon.enumeratorForeground": "#ff0000",
    // "symbolIcon.enumeratorMemberForeground": "#ff0000",
    // "symbolIcon.eventForeground": "#ff0000",
    // "symbolIcon.fieldForeground": "#ff0000",
    // "symbolIcon.fileForeground": "#ff0000",
    // "symbolIcon.folderForeground": "#ff0000",
    // "symbolIcon.functionForeground": "#ff0000",
    // "symbolIcon.interfaceForeground": "#ff0000",
    // "symbolIcon.keyForeground": "#ff0000",
    // "symbolIcon.keywordForeground": "#ff0000",
    // "symbolIcon.methodForeground": "#ff0000",
    // "symbolIcon.moduleForeground": "#ff0000",
    // "symbolIcon.namespaceForeground": "#ff0000",
    // "symbolIcon.nullForeground": "#ff0000",
    // "symbolIcon.numberForeground": "#ff0000",
    // "symbolIcon.objectForeground": "#ff0000",
    // "symbolIcon.operatorForeground": "#ff0000",
    // "symbolIcon.packageForeground": "#ff0000",
    // "symbolIcon.propertyForeground": "#ff0000",
    // "symbolIcon.referenceForeground": "#ff0000",
    // "symbolIcon.snippetForeground": "#ff0000",
    // "symbolIcon.stringForeground": "#ff0000",
    // "symbolIcon.structForeground": "#ff0000",
    // "symbolIcon.textForeground": "#ff0000",
    // "symbolIcon.typeParameterForeground": "#ff0000",
    // "symbolIcon.unitForeground": "#ff0000",
    // "symbolIcon.variableForeground": "#ff0000",
    // "checkbox.background": "#ff0000",
    // "checkbox.border": "#ff0000",
    // "checkbox.foreground": "#ff0000",
    // "editorLightBulb.foreground": "#ff0000",
    // "editorLightBulbAutoFix.foreground": "#ff0000",
    // "editorWidget.foreground": "#ff0000",
    // "extensionBadge.remoteBackground": "#ff0000",
    // "extensionBadge.remoteForeground": "#ff0000",
    // "imagePreview.border": "#ff0000",
    // "quickInput.background": "#ff0000",
    // "quickInput.foreground": "#ff0000",
    // "statusBarItem.remoteBackground": "#ff0000",
    // "statusBarItem.remoteForeground": "#ff0000",
    // "tree.indentGuidesStroke": "#ff0000",
}

}
