{
    "colors": {
        "gitDecoration.addedResourceForeground": "#EE2",
        "gitDecoration.modifiedResourceForeground": "#EB0",
        "gitDecoration.conflictingResourceForeground": "#E00",
        "gitDecoration.deletedResourceForeground": "#B25",
        "gitDecoration.ignoredResourceForeground": "#29B",
        "gitDecoration.submoduleResourceForeground": "#92B",
        "gitDecoration.untrackedResourceForeground": "#5B0",
        "list.errorForeground": "#F05",
        "list.warningForeground": "#BF2",
        "editorWarning.border": "#BD24",
        "editorWarning.foreground": "#BD2D",
        "editorHint.border": "#FC64",
        "editorHint.foreground": "#FC5D",
        "editorInfo.border": "#4AE5",
        "editorInfo.foreground": "#6BFB",
        "editorError.border": "#F154",
        "editorError.foreground": "#F15B",
        "editorMarkerNavigationError.background": "#B35B",
        "editorMarkerNavigationInfo.background": "#FC5D",
        "editorMarkerNavigationWarning.background": "#d8cdb4bb",
        "editorMarkerNavigation.background": "#235",
        "inputValidation.errorBackground": "#7223",
        "inputValidation.errorBorder": "#F45B",
        "inputValidation.errorForeground": "#FEDB",
        "inputValidation.infoBackground": "#2353",
        "inputValidation.infoBorder": "#FC5D",
        "inputValidation.infoForeground": "#FC5D",
        "inputValidation.warningBackground": "#7523",
        "inputValidation.warningBorder": "#FC5D",
        "inputValidation.warningForeground": "#FEDB",
        "notificationsErrorIcon.foreground": "#F45C",
        "notificationsInfoIcon.foreground": "#FC5D",
        "notificationsWarningIcon.foreground": "#8D5C",
        "notifications.background": "#1D1028",
        "notifications.border": "#7161",
        "notifications.foreground": "#DCBB",
        "minimap.errorHighlight": "#F45C",
        "editorOverviewRuler.errorForeground": "#F42B",
        "errorForeground": "#DCBB",
        "problemsErrorIcon.foreground": "#F45C",
        "editorOverviewRuler.infoForeground": "#FC5D",
        "problemsInfoIcon.foreground": "#FC5D",
        "minimap.warningHighlight": "#8D5C",
        "editorOverviewRuler.warningForeground": "#694B",
        "problemsWarningIcon.foreground": "#8D5C",
        "minimap.findMatchHighlight": "#F73B",
        "minimap.selectionHighlight": "#8DAB",
        "minimapGutter.addedBackground": "#8B3A",
        "minimapGutter.deletedBackground": "#B35A",
        "minimapGutter.modifiedBackground": "#38AA",
        "editor.findMatchHighlightBackground": "#38A5",
        "editor.findMatchHighlightBorder": "#38A7",
        "editor.findRangeHighlightBackground": "#2355",
        "editor.findRangeHighlightBorder": "#52A5",
        "editor.findMatchBackground": "#38A5",
        "editor.findMatchBorder": "#34DB",
        "editorOverviewRuler.findMatchForeground": "#38A7",
        // "searchEditor.findMatchBackground": "#ff0000",
        // "searchEditor.findMatchBorder": "#ff0000",
        "listFilterWidget.background": "#426D",
        "listFilterWidget.noMatchesOutline": "#426B",
        "listFilterWidget.outline": "#426B",
        // "list.filterMatchBackground": "#ff0000",
        // "list.filterMatchBorder": "#ff0000",
        "editor.selectionHighlightBackground": "#5276",
        "editor.selectionHighlightBorder": "#52AB",
        "editorOverviewRuler.selectionHighlightForeground": "#FC5D",
        "editor.hoverHighlightBackground": "#38A3",
        "editor.focusedStackFrameHighlightBackground": "#2355",
        "editor.lineHighlightBackground": "#15E1",
        "editor.lineHighlightBorder": "#E111",
        "editor.rangeHighlightBackground": "#2355",
        "editor.rangeHighlightBorder": "#7161",
        "editor.snippetFinalTabstopHighlightBackground": "#2355",
        "editor.snippetFinalTabstopHighlightBorder": "#2355",
        "editor.snippetTabstopHighlightBackground": "#2355",
        "editor.snippetTabstopHighlightBorder": "#235B",
        "editor.stackFrameHighlightBackground": "#2355",
        "editor.wordHighlightBackground": "#8DA3",
        "editor.wordHighlightBorder": "#8DAB",
        "editor.wordHighlightStrongBackground": "#E473",
        "editor.wordHighlightStrongBorder": "#E47B",
        "editorOverviewRuler.rangeHighlightForeground": "#F73B",
        "editorOverviewRuler.wordHighlightForeground": "#8DAB",
        "editorOverviewRuler.wordHighlightStrongForeground": "#E47B",
        "editorSuggestWidget.highlightForeground": "#6BFB",
        "list.highlightForeground": "#7B5C",
        "peekViewEditor.matchHighlightBackground": "#426",
        "peekViewEditor.matchHighlightBorder": "#618",
        "peekViewResult.matchHighlightBackground": "#38A5",
        // "editor.symbolHighlightBackground": "#ff0000",
        // "editor.symbolHighlightBorder": "#ff0000",
        "breadcrumb.activeSelectionForeground": "#EDEB",
        "list.activeSelectionBackground": "#38A7",
        "list.activeSelectionForeground": "#EDCB",
        "editor.inactiveSelectionBackground": "#58E9",
        "list.inactiveSelectionBackground": "#38A5",
        "list.inactiveSelectionForeground": "#DCBB",
        "editor.selectionBackground": "#53E5",
        "editor.selectionForeground": "#DCBB",
        "menu.selectionBackground": "#EB55",
        "menu.selectionBorder": "#52AB",
        "menu.selectionForeground": "#DCBB",
        "menubar.selectionBackground": "#2955",
        "menubar.selectionBorder": "#6186",
        "menubar.selectionForeground": "#DCBB",
        "peekViewResult.selectionBackground": "#42b4",
        "peekViewResult.selectionForeground": "#DCBB",
        "selection.background": "#698A",
        "terminal.selectionBackground": "#3277",
        "tab.unfocusedHoverBackground": "#52A4",
        "tab.unfocusedHoverBorder": "#38AD",
        "button.hoverBackground": "#38AB",
        "editorHoverWidget.background": "#1D2555EE",
        "editorHoverWidget.border": "#DCB3",
        "editorHoverWidget.foreground": "#DCBD",
        "editorHoverWidget.statusBarBackground": "#181818",
        "extensionButton.prominentHoverBackground": "#7167",
        "list.hoverBackground": "#4267",
        "list.hoverForeground": "#DCBB",
        "scrollbarSlider.hoverBackground": "#38A5",
        "statusBarItem.hoverBackground": "#181818",
        "statusBarItem.prominentHoverBackground": "#181818",
        "tab.hoverBackground": "#38A5",
        "tab.hoverBorder": "#38A7",
        "welcomePage.buttonHoverBackground": "#38A7",
        "editorGroup.focusedEmptyBorder": "#1D1A1F",
        "tab.unfocusedActiveBorder": "#1D254500",
        "tab.unfocusedActiveBorderTop": "#FB9A",
        "tab.unfocusedActiveForeground": "#FD89",
        "tab.unfocusedActiveModifiedBorder": "#F45D",
        // "tab.unfocusedActiveBackground": "#ff0000",
        "tab.unfocusedInactiveForeground": "#FD89",
        "tab.unfocusedInactiveModifiedBorder": "#E5D7",
        // "activityBar.activeFocusBorder": "#ff0000",
        "list.inactiveFocusBackground": "#38A5",
        "breadcrumb.focusForeground": "#DCBB",
        "focusBorder": "#7167",
        "list.focusBackground": "#38A7",
        "list.focusForeground": "#FFFB",
        "activityBar.activeBackground": "#716A",
        "activityBar.activeBorder": "#716",
        "contrastActiveBorder": "#1B1B2611",
        "editorIndentGuide.activeBackground": "#4AE3",
        "editorLineNumber.activeForeground": "#DCBB",
        "editorLink.activeForeground": "#DCBB",
        "inputOption.activeBackground": "#7167",
        "inputOption.activeBorder": "#EA2B",
        "panelTitle.activeBorder": "#38A7",
        "panelTitle.activeForeground": "#DCBB",
        "scrollbarSlider.activeBackground": "#AE48",
        "statusBarItem.activeBackground": "#181818",
        "tab.activeBackground": "#1C1C1C",
        "tab.activeBorder": "#1D254500",
        "tab.activeBorderTop": "#AE4B",
        "tab.activeForeground": "#DCBB",
        "tab.activeModifiedBorder": "#F42B",
        "textLink.activeForeground": "#64CC",
        "titleBar.activeBackground": "#181818",
        "titleBar.activeForeground": "#DCBB",
        "window.activeBorder": "#716A",
        "activityBar.inactiveForeground": "#FEC7",
        "panelTitle.inactiveForeground": "#DCBB",
        "tab.inactiveBackground": "#181818",
        "tab.inactiveForeground": "#FD89",
        "tab.inactiveModifiedBorder": "#E3DB",
        "titleBar.inactiveBackground": "#181818",
        "titleBar.inactiveForeground": "#DCB5",
        "window.inactiveBorder": "#1b1b26",
        "activityBar.background": "#181818",
        "activityBar.border": "#FC54",
        "activityBar.dropBackground": "#7166",
        "activityBar.foreground": "#FECB",
        "activityBarBadge.background": "#38AB",
        "activityBarBadge.foreground": "#FD6",
        "badge.background": "#38AB",
        "badge.foreground": "#FD6",
        "breadcrumb.background": "#181818",
        "breadcrumb.foreground": "#DCBB",
        "breadcrumbPicker.background": "#181818",
        "button.background": "#7167",
        "button.foreground": "#FECB",
        "contrastBorder": "#181818",
        "debugExceptionWidget.background": "#181818",
        "debugExceptionWidget.border": "#DCB3",
        "debugToolBar.background": "#181818",
        "debugToolBar.border": "#52A6",
        "descriptionForeground": "#DCBB",
        "diffEditor.border": "#7160",
        "diffEditor.insertedTextBackground": "#8DA3",
        "diffEditor.insertedTextBorder": "#7160",
        "diffEditor.removedTextBackground": "#E473",
        "diffEditor.removedTextBorder": "#7160",
        "editor.background": "#1A1A1A",
        "editor.foreground": "#DCBB",
        "editorBracketMatch.background": "#AE44",
        "editorBracketMatch.border": "#AE4B",
        "editorCodeLens.foreground": "#DCB3",
        "editorCursor.background": "#29153A55",
        "editorCursor.foreground": "#C02030AC",
        "editorGroup.border": "#FC65",
        "editorGroup.dropBackground": "#2C203C",
        "editorGroup.emptyBackground": "#181818",
        "editorGroupHeader.noTabsBackground": "#181818",
        "editorGroupHeader.tabsBackground": "#181818",
        "editorGroupHeader.tabsBorder": "#1A1028",
        "editorGutter.addedBackground": "#8B3B",
        "editorGutter.background": "#181818",
        "editorGutter.commentRangeForeground": "#53EB",
        "editorGutter.deletedBackground": "#B35B",
        "editorGutter.modifiedBackground": "#38A7",
        "editorIndentGuide.background": "#4AE1",
        "editorLineNumber.foreground": "#DCB5",
        "editorOverviewRuler.addedForeground": "#8B3B",
        "editorOverviewRuler.border": "#38AC",
        "editorOverviewRuler.bracketMatchForeground": "#AE4B",
        "editorOverviewRuler.commonContentForeground": "#8DAB",
        "editorOverviewRuler.currentContentForeground": "#38A7",
        "editorOverviewRuler.deletedForeground": "#B35B",
        "editorOverviewRuler.incomingContentForeground": "#E47B",
        "editorOverviewRuler.modifiedForeground": "#38A7",
        "editorPane.background": "#181818",
        "editorRuler.foreground": "#E474",
        "editorSuggestWidget.background": "#235D",
        "editorSuggestWidget.border": "#6BFD",
        "editorSuggestWidget.foreground": "#EDAB",
        "editorSuggestWidget.selectedBackground": "#4AE4",
        "editorUnnecessaryCode.border": "#95B4",
        "editorUnnecessaryCode.opacity": "#FFF5",
        "editorWhitespace.foreground": "#DCB2",
        "editorWidget.background": "#1D2555EE",
        "editorWidget.border": "#DCB5",
        "editorWidget.resizeBorder": "#38AE",
        "extensionButton.prominentBackground": "#38A7",
        "extensionButton.prominentForeground": "#FECB",
        "foreground": "#DCBB",
        "input.background": "#38A1",
        "input.border": "#EA28",
        "input.foreground": "#FEDB",
        "input.placeholderForeground": "#FEDB",
        "list.dropBackground": "#38A3",
        "list.invalidItemForeground": "#F42C",
        "menu.background": "#181818",
        "menu.border": "#7161",
        "menu.foreground": "#DCBB",
        "menu.separatorBackground": "#2C203C",
        "merge.border": "#38A7",
        "merge.commonContentBackground": "#8F73",
        "merge.commonHeaderBackground": "#8F7B",
        "merge.currentContentBackground": "#38A3",
        "merge.currentHeaderBackground": "#38A7",
        "merge.incomingContentBackground": "#E473",
        "merge.incomingHeaderBackground": "#E47B",
        "notificationCenter.border": "#7161",
        "notificationCenterHeader.background": "#2C203C",
        "notificationCenterHeader.foreground": "#DCBB",
        "notificationLink.foreground": "#DCBB",
        "notificationToast.border": "#7161",
        "panel.background": "#181818",
        "panel.border": "#DCB3",
        "panel.dropBackground": "#20202055",
        "panelInput.border": "#7163",
        "peekView.border": "#FC5D",
        "peekViewEditor.background": "#235B",
        "peekViewEditorGutter.background": "#1A1028",
        "peekViewResult.background": "#52A2",
        "peekViewResult.fileForeground": "#DCBB",
        "peekViewResult.lineForeground": "#DCBB",
        "peekViewTitle.background": "#14B5",
        "peekViewTitleDescription.foreground": "#EDAB",
        "peekViewTitleLabel.foreground": "#EDAB",
        "pickerGroup.border": "#7161",
        "pickerGroup.foreground": "#DCBB",
        "progressBar.background": "#FC5",
        "scrollbar.shadow": "#000",
        "scrollbarSlider.background": "#FC53",
        "dropdown.background": "#1C1E2A",
        "dropdown.border": "#7167",
        "dropdown.foreground": "#DCBB",
        "dropdown.listBackground": "#19152F",
        "settings.dropdownBackground": "#7164",
        "settings.dropdownBorder": "#FC53",
        "settings.dropdownForeground": "#DCBB",
        "settings.dropdownListBorder": "#FC53",
        "settings.checkboxBackground": "#38A5",
        "settings.checkboxBorder": "#FC53",
        "settings.checkboxForeground": "#DCBB",
        "settings.headerForeground": "#DCBB",
        "settings.modifiedItemIndicator": "#8B3B",
        "settings.numberInputBackground": "#38A5",
        "settings.numberInputBorder": "#FC53",
        "settings.numberInputForeground": "#DCBB",
        "settings.textInputBackground": "#7164",
        "settings.textInputBorder": "#FC53",
        "settings.textInputForeground": "#DCBB",
        "sideBar.background": "#181818",
        "sideBar.border": "#FC53",
        "sideBar.dropBackground": "#181818",
        "sideBar.foreground": "#DCBB",
        "sideBarSectionHeader.background": "#202020",
        "sideBarSectionHeader.border": "#FC57",
        "sideBarSectionHeader.foreground": "#DCBB",
        "sideBarTitle.foreground": "#DCBB",
        "statusBar.background": "#181818",
        "statusBar.border": "#FC51",
        "statusBar.debuggingBackground": "#C60B",
        "statusBar.debuggingBorder": "#7160",
        "statusBar.debuggingForeground": "#DCBB",
        "statusBar.foreground": "#DCBB",
        "statusBar.noFolderBackground": "#848B",
        "statusBar.noFolderBorder": "#7160",
        "statusBar.noFolderForeground": "#DCBB",
        "statusBarItem.prominentBackground": "#694B",
        "statusBarItem.prominentForeground": "#DCBB",
        "tab.border": "#1D1A1F",
        "terminal.ansiBlack": "#221B25",
        "terminal.ansiBlue": "#458588",
        "terminal.ansiBrightBlack": "#928374",
        "terminal.ansiBrightBlue": "#99C6CA",
        "terminal.ansiBrightCyan": "#8AE180",
        "terminal.ansiBrightGreen": "#B5C033",
        "terminal.ansiBrightMagenta": "#D66282",
        "terminal.ansiBrightRed": "#F42C3E",
        "terminal.ansiBrightWhite": "#DDCCAA",
        "terminal.ansiBrightYellow": "#FABE2F",
        "terminal.ansiCyan": "#689E6A",
        "terminal.ansiGreen": "#A0A420",
        "terminal.ansiMagenta": "#B16286",
        "terminal.ansiRed": "#CC241D",
        "terminal.ansiWhite": "#C0B0A0",
        "terminal.ansiYellow": "#E7A931",
        "terminal.background": "#1E1E1E",
        "terminal.border": "#1C1C24",
        "terminal.foreground": "#DDBC9A",
        "terminalCursor.background": "#29153A",
        "terminalCursor.foreground": "#C02030",
        "textBlockQuote.background": "#2C203C",
        "textBlockQuote.border": "#7161",
        "textCodeBlock.background": "#2C203C",
        "textLink.foreground": "#6AFC",
        "textPreformat.foreground": "#DCBB",
        "textSeparator.foreground": "#DCBB",
        "titleBar.border": "#FC50",
        "walkThrough.embeddedEditorBackground": "#2C203C",
        "welcomePage.background": "#1D1028",
        "welcomePage.buttonBackground": "#7167",
        "widget.shadow": "#000"
        // "icon.foreground": "#00FF00",
        // "debugIcon.breakpointCurrentStackframeForeground": "#ff0000",
        // "debugIcon.breakpointDisabledForeground": "#ff0000",
        // "debugIcon.breakpointForeground": "#ff0000",
        // "debugIcon.breakpointStackframeForeground": "#ff0000",
        // "debugIcon.breakpointUnverifiedForeground": "#ff0000",
        // "debugIcon.continueForeground": "#ff0000",
        // "debugIcon.disconnectForeground": "#ff0000",
        // "debugIcon.pauseForeground": "#ff0000",
        // "debugIcon.restartForeground": "#ff0000",
        // "debugIcon.startForeground": "#ff0000",
        // "debugIcon.stepBackForeground": "#ff0000",
        // "debugIcon.stepIntoForeground": "#ff0000",
        // "debugIcon.stepOutForeground": "#ff0000",
        // "debugIcon.stepOverForeground": "#ff0000",
        // "debugIcon.stopForeground": "#ff0000",
        // "symbolIcon.arrayForeground": "#ff0000",
        // "symbolIcon.booleanForeground": "#ff0000",
        // "symbolIcon.classForeground": "#ff0000",
        // "symbolIcon.colorForeground": "#ff0000",
        // "symbolIcon.constantForeground": "#ff0000",
        // "symbolIcon.constructorForeground": "#ff0000",
        // "symbolIcon.enumeratorForeground": "#ff0000",
        // "symbolIcon.enumeratorMemberForeground": "#ff0000",
        // "symbolIcon.eventForeground": "#ff0000",
        // "symbolIcon.fieldForeground": "#ff0000",
        // "symbolIcon.fileForeground": "#ff0000",
        // "symbolIcon.folderForeground": "#ff0000",
        // "symbolIcon.functionForeground": "#ff0000",
        // "symbolIcon.interfaceForeground": "#ff0000",
        // "symbolIcon.keyForeground": "#ff0000",
        // "symbolIcon.keywordForeground": "#ff0000",
        // "symbolIcon.methodForeground": "#ff0000",
        // "symbolIcon.moduleForeground": "#ff0000",
        // "symbolIcon.namespaceForeground": "#ff0000",
        // "symbolIcon.nullForeground": "#ff0000",
        // "symbolIcon.numberForeground": "#ff0000",
        // "symbolIcon.objectForeground": "#ff0000",
        // "symbolIcon.operatorForeground": "#ff0000",
        // "symbolIcon.packageForeground": "#ff0000",
        // "symbolIcon.propertyForeground": "#ff0000",
        // "symbolIcon.referenceForeground": "#ff0000",
        // "symbolIcon.snippetForeground": "#ff0000",
        // "symbolIcon.stringForeground": "#ff0000",
        // "symbolIcon.structForeground": "#ff0000",
        // "symbolIcon.textForeground": "#ff0000",
        // "symbolIcon.typeParameterForeground": "#ff0000",
        // "symbolIcon.unitForeground": "#ff0000",
        // "symbolIcon.variableForeground": "#ff0000",
        // "checkbox.background": "#ff0000",
        // "checkbox.border": "#ff0000",
        // "checkbox.foreground": "#ff0000",
        // "editorLightBulb.foreground": "#ff0000",
        // "editorLightBulbAutoFix.foreground": "#ff0000",
        // "editorWidget.foreground": "#ff0000",
        // "extensionBadge.remoteBackground": "#ff0000",
        // "extensionBadge.remoteForeground": "#ff0000",
        // "imagePreview.border": "#ff0000",
        // "quickInput.background": "#ff0000",
        // "quickInput.foreground": "#ff0000",
        // "statusBarItem.remoteBackground": "#ff0000",
        // "statusBarItem.remoteForeground": "#ff0000",
        // "tree.indentGuidesStroke": "#ff0000",
    }
}
