{
    // ("#[a-f0-9]{6})(")
    // "#1C1C2EAA" /* 1C1C2E */ // ,"#1C1C2E55"
    // "peekViewEditorGutter.background": "#152240",
    "dropdown.listBackground": "#19152F",
    "editorGroup.emptyBackground": "#1C1C2E",
    "editorGroupHeader.noTabsBackground": "#1C1C2E",
    "editorGroupHeader.tabsBackground": "#1C1C2E",
    "editorHoverWidget.statusBarBackground": "#1C1C2E",
    "editorPane.background": "#1C1C2E",
    "statusBarItem.activeBackground": "#1C1C2E",
    "statusBarItem.hoverBackground": "#1C1C2E",
    "statusBarItem.prominentHoverBackground": "#1C1C2E",
    "titleBar.activeBackground": "#1C1C2E",
    "titleBar.inactiveBackground": "#1C1C2E",
    "activityBar.background": "#1C1C30",
    "dropdown.background": "#1C1E2A",
    "welcomePage.background": "#1D1028",
    "notifications.background": "#1D1028",
    "sideBar.background": "#1D1028",
    "editorGutter.background": "#1D1C2F",
    "peekViewEditorGutter.background": "#1D2545",
    "tab.activeBackground": "#1D2545",
    "breadcrumb.background": "#1D2547",
    "statusBar.background": "#1D2547",
    "debugExceptionWidget.background": "#1D2555",
    "editorHoverWidget.background": "#1D2555",
    "editorWidget.background": "#1D2555",
    "panel.background": "#201039",
    "panel.dropBackground": "#201C39",
    "editor.background": "#202137",
    "terminal.background": "#221E25", // "terminal.background": #221E25
    "editorCursor.background": "#29153A",
    "terminalCursor.background": "#29153A",
    "tab.inactiveBackground": "#2A2040",
    "breadcrumbPicker.background": "#2A255A",
    "walkThrough.embeddedEditorBackground": "#2C203C",
    "debugToolBar.background": "#2C203C",
    "editorGroup.dropBackground": "#2C203C",
    "menu.background": "#2C203C",
    "menu.separatorBackground": "#2C203C",
    "notificationCenterHeader.background": "#2C203C",
    "textBlockQuote.background": "#2C203C",
    "textCodeBlock.background": "#2C203C",
    "progressBar.background": "#38AC",
    "selection.background": "#698A",
    "activityBar.dropBackground": "#7165",
    "activityBarBadge.background": "#38AC",
    "badge.background": "#38A",
    // #region *** button.background ***
    "button.background": "#716C",
    "button.hoverBackground": "#38AC",
    "extensionButton.prominentBackground": "#38A",
    "extensionButton.prominentHoverBackground": "#716C",
    "welcomePage.buttonBackground": "#716C",
    "welcomePage.buttonHoverBackground": "#38AC",
    // #region *** debugExceptionWidget.background ***
    "diffEditor.insertedTextBackground": "#8DA3",
    "diffEditor.removedTextBackground": "#E473",
    // #region *** dropdown.background ***
    "editor.findMatchBackground": "#38A5",
    "editor.findMatchHighlightBackground": "#38A4",
    "editor.findRangeHighlightBackground": "#2355",
    "editor.focusedStackFrameHighlightBackground": "#2355",
    "editor.hoverHighlightBackground": "#38A3",
    "editor.inactiveSelectionBackground": "#58E8",
    "editor.lineHighlightBackground": "#15E1",
    "editor.rangeHighlightBackground": "#2355",
    "editor.selectionBackground": "#53E6",
    "editor.selectionHighlightBackground": "#5276",
    "editor.snippetFinalTabstopHighlightBackground": "#2355",
    "editor.snippetTabstopHighlightBackground": "#2355",
    "editor.stackFrameHighlightBackground": "#2355",
    "editor.wordHighlightBackground": "#8DA3",
    "editor.wordHighlightStrongBackground": "#E473",
    "editorBracketMatch.background": "#AE44",
    "editorGutter.addedBackground": "#8B3",
    "editorGutter.deletedBackground": "#B35",
    "editorGutter.modifiedBackground": "#38A",
    "editorIndentGuide.activeBackground": "#4AE3",
    "editorIndentGuide.background": "#4AE1",
    "editorMarkerNavigation.background": "#235",
    "editorMarkerNavigationError.background": "#B35",
    "editorMarkerNavigationInfo.background": "#38A",
    "editorMarkerNavigationWarning.background": "#FC6C",
    "editorSuggestWidget.background": "#235D",
    "editorSuggestWidget.selectedBackground": "#4AE4",
    // #region *** input.background ***
    "inputOption.activeBackground": "#7168",
    "input.background": "#38A3",
    "inputValidation.errorBackground": "#722D",
    "inputValidation.infoBackground": "#235D",
    "inputValidation.warningBackground": "#752D",
    // #region *** list.activeSelectionBackground ***
    "list.focusBackground": "#22E7",
    "list.activeSelectionBackground": "#38A7",
    "list.inactiveFocusBackground": "#22E6",
    "list.inactiveSelectionBackground": "#38A6",
    "list.hoverBackground": "#7167",
    "list.dropBackground": "#38A3",
    /* *** listFilterWidget.background": "#426E", *** */
    "listFilterWidget.background": "#426D",
    // #region *** menu.background ***
    "menu.selectionBackground": "#EB55",
    "menubar.selectionBackground": "#2955",
    "merge.commonContentBackground": "#8DA3",
    "merge.commonHeaderBackground": "#8DAA",
    "merge.currentContentBackground": "#38A3",
    "merge.currentHeaderBackground": "#38AA",
    "merge.incomingContentBackground": "#E473",
    "merge.incomingHeaderBackground": "#E47A",
    "peekViewEditor.background": "#235B",
    "peekViewEditor.matchHighlightBackground": "#426",
    "peekViewResult.background": "#52A2",
    "peekViewResult.matchHighlightBackground": "#38A5",
    "peekViewResult.selectionBackground": "#42b4",
    "peekViewTitle.background": "#14B5",
    // "peekViewTitle.background": "#25E6",
    // "peekViewEditor.background": "#235B",
    // "peekViewEditor.matchHighlightBackground": "#426",
    // "peekViewResult.background": "#52A2",
    // "peekViewResult.matchHighlightBackground": "#38A5",
    // "peekViewResult.selectionBackground": "#42B4",
    // "peekViewTitle.background": "#14B5",
    "scrollbarSlider.activeBackground": "#8B3B",
    "scrollbarSlider.background": "#38A7",
    "scrollbarSlider.hoverBackground": "#FC6B",
    // #region *** settings.checkboxBackground ***
    "settings.checkboxBackground": "#38A4",
    "settings.dropdownBackground": "#7164",
    "settings.numberInputBackground": "#38A4",
    "settings.textInputBackground": "#7164",
    "sideBar.dropBackground": "#7493",
    "sideBarSectionHeader.background": "#7166",
    "statusBar.debuggingBackground": "#C60",
    "statusBar.noFolderBackground": "#848",
    "statusBarItem.prominentBackground": "#694",
    // #region *** tab.activeBackground ***
    "tab.hoverBackground": "#52A5",
    "tab.unfocusedHoverBackground": "#52A4",
    // #region *** textBlockQuote.background ***
    "terminal.selectionBackground": "#3277",
    "backgroundlist": [
        "#152240",
        "#19152F",
        // "#1C1C2E",
        // "#1C1C2E",
        // "#1C1C2E",
        // "#1C1C2E",
        // "#1C1C2E",
        // "#1C1C2E",
        // "#1C1C2E",
        // "#1C1C2E",
        // "#1C1C2E",
        // "#1C1C2E",
        // "#1C1C30",
        // "#1C1E2A",
        // "#1D1028",
        // "#1D1028",
        // "#1D1028",
        // "#1D1C2F",
        // "#1D2545",
        // "#1D2545",
        // "#1D2547",
        // "#1D2547",
        // "#1D2555",
        // "#1D2555",
        // "#1D2555",
        // "#201039",
        // "#201C39",
        "#202137",
        "#221E25",
        // "#29153A",
        // "#29153A",
        // "#2A2040",
        // "#2A255A",
        // "#2C203C",
        // "#2C203C",
        // "#2C203C",
        // "#2C203C",
        // "#2C203C",
        // "#2C203C",
        // "#2C203C",
        "#2C203C"
    ]
}
