


    "!@11 #112",
    "!@14 #14B",
    "!@15 #15E",
    "!@18 #18A",
    "!@22 #22E",
    "!@23 #234",
    "!@23 #235",
    "!@24 #245",
    "!@25 #25E",
    "!@27 #27E",
    "!@29 #295",
    "!@29 #29A",
    "!@2B #2BD",
    "!@32 #327",
    "!@34 #34D",
    "!@36 #36A",
    "!@38 #38A",
    "!@39 #39E",
    "!@42 #426",
    "!@42 #42B",
    "!@43 #43B",
    "!@48 #48A",
    "!@49 #49A",
    "!@49 #49F",
    "!@4A #4AE",
    "!@4C #4CB",
    "!@52 #527",
    "!@52 #52A",
    "!@53 #53A",
    "!@53 #53E",
    "!@55 #55F",
    "!@58 #58E",
    "!@59 #59A",
    "!@5A #5AE",
    "!@5B #5BE",
    "!@61 #618",
    "!@64 #64C",
    "!@66 #666",
    "!@66 #667",
    "!@67 #67F",
    "!@68 #684",
    "!@68 #68A",
    "!@69 #694",
    "!@69 #698",
    "!@6A #6AF",
    "!@6C #6CE",
    "!@6D #6DF",
    "!@71 #716",
    "!@72 #722",
    "!@74 #749",
    "!@75 #752",
    "!@7A #7AD",
    "!@7B #7B5",
    "!@7C #7C2",
    "!@7D #7D2",
    "!@84 #848",
    "!@8B #8B3",
    "!@8B #8BD",
    "!@8D #8D5",
    "!@8D #8DA",
    "!@8D #8DC",
    "!@8E #8E7",
    "!@95 #95B",
    "!@9C #9C3",
    "!@9C #9C8",
    "!@9E #9E8",
    "!@A5 #A5E",
    "!@AD #AD3",
    "!@AD #ADC",
    "!@AE #AE4",
    "!@B3 #B35",
    "!@B6 #B6B",
    "!@B9 #B98",
    "!@BB #BB3",
    "!@BD #BD2",
    "!@BE #BE5",
    "!@C3 #C32",
    "!@C3 #C3B",
    "!@C6 #C60",
    "!@C6 #C68",
    "!@D1 #D1A",
    "!@D4 #D4C",
    "!@D5 #D5A",
    "!@D6 #D65",
    "!@D7 #D79",
    "!@D8 #D89",
    "!@DB #DB9",
    "!@DC #DCA",
    "!@DC #DCB",
    "!@DD #DDD",
    "!@DF #DF8",
    "!@E1 #E11",
    "!@E3 #E35",
    "!@E3 #E3D",
    "!@E4 #E43",
    "!@E4 #E47",
    "!@E5 #E5D",
    "!@E8 #E81",
    "!@E8 #E85",
    "!@E8 #E8D",
    "!@EB #EB5",
    "!@ED #EDA",
    "!@ED #EDB",
    "!@ED #EDE",
    "!@EE #EE3",
    "!@F1 #F12",
    "!@F1 #F15",
    "!@F1 #F16",
    "!@F1 #F1A",
    "!@F3 #F34",
    "!@F3 #F35",
    "!@F4 #F42",
    "!@F4 #F43",
    "!@F4 #F45",
    "!@F5 #F54",
    "!@F7 #F73",
    "!@FB #FB2",
    "!@FB #FB9",
    "!@FB #FBA",
    "!@FC #FC0",
    "!@FC #FC2",
    "!@FC #FC3",
    "!@FC #FC5",
    "!@FC #FC6",
    "!@FD #FD0",
    "!@FD #FD2",
    "!@FD #FD5",
    "!@FE #FEB",
    "!@FE #FEC",
    "!@FE #FED",
    "!@FF #FFF",
    "!1 #112",
    "!1 #14B",
    "!1 #15E",
    "!1 #18A",
    "!2 #22E",
    "!2 #234",
    "!2 #235",
    "!2 #245",
    "!2 #25E",
    "!2 #27E",
    "!2 #295",
    "!2 #29A",
    "!2 #2BD",
    "!3 #327",
    "!3 #34D",
    "!3 #36A",
    "!3 #38A",
    "!3 #39E",
    "!4 #426",
    "!4 #42B",
    "!4 #43B",
    "!4 #48A",
    "!4 #49A",
    "!4 #49F",
    "!4 #4AE",
    "!4 #4CB",
    "!5 #527",
    "!5 #52A",
    "!5 #53A",
    "!5 #53E",
    "!5 #55F",
    "!5 #58E",
    "!5 #59A",
    "!5 #5AE",
    "!5 #5BE",
    "!6 #618",
    "!6 #64C",
    "!6 #666",
    "!6 #667",
    "!6 #67F",
    "!6 #684",
    "!6 #68A",
    "!6 #694",
    "!6 #698",
    "!6 #6AF",
    "!6 #6CE",
    "!6 #6DF",
    "!7 #716",
    "!7 #722",
    "!7 #749",
    "!7 #752",
    "!7 #7AD",
    "!7 #7B5",
    "!7 #7C2",
    "!7 #7D2",
    "!8 #848",
    "!8 #8B3",
    "!8 #8BD",
    "!8 #8D5",
    "!8 #8DA",
    "!8 #8DC",
    "!8 #8E7",
    "!9 #95B",
    "!9 #9C3",
    "!9 #9C8",
    "!9 #9E8",
    "!A #A5E",
    "!A #AD3",
    "!A #ADC",
    "!A #AE4",
    "!B #B35",
    "!B #B6B",
    "!B #B98",
    "!B #BB3",
    "!B #BD2",
    "!B #BE5",
    "!C #C32",
    "!C #C3B",
    "!C #C60",
    "!C #C68",
    "!D #D1A",
    "!D #D4C",
    "!D #D5A",
    "!D #D65",
    "!D #D79",
    "!D #D89",
    "!D #DB9",
    "!D #DCA",
    "!D #DCB",
    "!D #DDD",
    "!D #DF8",
    "!E #E11",
    "!E #E35",
    "!E #E3D",
    "!E #E43",
    "!E #E47",
    "!E #E5D",
    "!E #E81",
    "!E #E85",
    "!E #E8D",
    "!E #EB5",
    "!E #EDA",
    "!E #EDB",
    "!E #EDE",
    "!E #EE3",
    "!F #F12",
    "!F #F15",
    "!F #F16",
    "!F #F1A",
    "!F #F34",
    "!F #F35",
    "!F #F42",
    "!F #F43",
    "!F #F45",
    "!F #F54",
    "!F #F73",
    "!F #FB2",
    "!F #FB9",
    "!F #FBA",
    "!F #FC0",
    "!F #FC2",
    "!F #FC3",
    "!F #FC5",
    "!F #FC6",
    "!F #FD0",
    "!F #FD2",
    "!F #FD5",
    "!F #FEB",
    "!F #FEC",
    "!F #FED",
    "!F #FFF"
    "@1 #112",
    "@1 #618",
    "@1 #716",
    "@1 #D1A",
    "@1 #E11",
    "@1 #F12",
    "@1 #F15",
    "@1 #F16",
    "@1 #F1A",
    "@2 #22E",
    "@2 #327",
    "@2 #426",
    "@2 #42B",
    "@2 #527",
    "@2 #52A",
    "@2 #722",
    "@3 #234",
    "@3 #235",
    "@3 #43B",
    "@3 #53A",
    "@3 #53E",
    "@3 #B35",
    "@3 #C32",
    "@3 #C3B",
    "@3 #E35",
    "@3 #E3D",
    "@3 #F34",
    "@3 #F35",
    "@4 #14B",
    "@4 #245",
    "@4 #34D",
    "@4 #64C",
    "@4 #749",
    "@4 #848",
    "@4 #D4C",
    "@4 #E43",
    "@4 #E47",
    "@4 #F42",
    "@4 #F43",
    "@4 #F45",
    "@5 #15E",
    "@5 #25E",
    "@5 #55F",
    "@5 #752",
    "@5 #95B",
    "@5 #A5E",
    "@5 #D5A",
    "@5 #E5D",
    "@5 #F54",
    "@6 #36A",
    "@6 #666",
    "@6 #667",
    "@6 #B6B",
    "@6 #C60",
    "@6 #C68",
    "@6 #D65",
    "@7 #27E",
    "@7 #67F",
    "@7 #D79",
    "@7 #F73",
    "@8 #18A",
    "@8 #38A",
    "@8 #48A",
    "@8 #58E",
    "@8 #684",
    "@8 #68A",
    "@8 #D89",
    "@8 #E81",
    "@8 #E85",
    "@8 #E8D",
    "@9 #295",
    "@9 #29A",
    "@9 #39E",
    "@9 #49A",
    "@9 #49F",
    "@9 #59A",
    "@9 #694",
    "@9 #698",
    "@9 #B98",
    "@A #4AE",
    "@A #5AE",
    "@A #6AF",
    "@A #7AD",
    "@B #2BD",
    "@B #5BE",
    "@B #7B5",
    "@B #8B3",
    "@B #8BD",
    "@B #BB3",
    "@B #DB9",
    "@B #EB5",
    "@B #FB2",
    "@B #FB9",
    "@B #FBA",
    "@C #4CB",
    "@C #6CE",
    "@C #7C2",
    "@C #9C3",
    "@C #9C8",
    "@C #DCA",
    "@C #DCB",
    "@C #FC0",
    "@C #FC2",
    "@C #FC3",
    "@C #FC5",
    "@C #FC6",
    "@D #6DF",
    "@D #7D2",
    "@D #8D5",
    "@D #8DA",
    "@D #8DC",
    "@D #AD3",
    "@D #ADC",
    "@D #BD2",
    "@D #DDD",
    "@D #EDA",
    "@D #EDB",
    "@D #EDE",
    "@D #FD0",
    "@D #FD2",
    "@D #FD5",
    "@E #8E7",
    "@E #9E8",
    "@E #AE4",
    "@E #BE5",
    "@E #EE3",
    "@E #FEB",
    "@E #FEC",
    "@E #FED",
    "@F #DF8",
    "@F #FFF",
