{
  "token": [
    {
      "scope": ["source.ts brace"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },

    {
      "scope": ["source.ts constant"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts constant.character.escape"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts constant.character.escape.backslash.regexp"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts constant.character.numeric.regexp"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts constant.language"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts constant.language.access-type.jsdoc"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts constant.language.boolean.false"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts constant.language.boolean.true"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts constant.language.import-export-all"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts constant.language.infinity"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts constant.language.nan"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts constant.language.null"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts constant.language.symbol-type.jsdoc"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts constant.language.undefined"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts constant.numeric"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts constant.numeric.binary"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts constant.numeric.decimal"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts constant.numeric.hex"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts constant.numeric.octal"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts constant.other.character-class.range.regexp"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts constant.other.character-class.regexp"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts constant.other.character-class.set.regexp"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts constant.other.description.jsdoc"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts constant.other.email.link.underline.jsdoc"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts constant.rgb-value"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts constant.rgb-value.scss"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts constant.sha.git-rebase"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts emphasis"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts entity.function"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts entity.name"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts entity.name.class"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts entity.name.class.static.function"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts entity.name.function"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts entity.name.function.function-call"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts entity.name.function.static"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts entity.name.function.tagged-template"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts entity.name.label"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts entity.name.method"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts entity.name.method.function-call"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts entity.name.selector"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts entity.name.static.function-call"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts entity.name.tag"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts entity.name.tag.directive"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts entity.name.tag.inline.jsdoc"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts entity.name.type"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts entity.name.type.alias"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts entity.name.type.class"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts entity.name.type.class.ts"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts entity.name.type.enum"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts entity.name.type.instance.jsdoc"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts entity.name.type.interface"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts entity.name.type.module"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts entity.other.attribute-name"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts entity.other.attribute-name.css"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts entity.other.attribute-name.directive"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts entity.other.inherited-class"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts entity.static"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts header"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts invalid"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts invalid.deprecated"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts invalid.illegal"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts invalid.illegal.newline"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts invalid.illegal.syntax.jsdoc"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },

    {
      "scope": ["source.ts keyword.other.back-reference.regexp"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts keyword.other.debugger"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts keyword.other.unit"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts markup.bold"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts markup.changed"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts markup.deleted"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts markup.heading"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts markup.inline.raw"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts markup.inserted"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts markup.italic"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts markup.punctuation.list.beginning"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts markup.punctuation.quote.beginning"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts markup.underline"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.array-binding-pattern-variable"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.array.literal"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.arrow"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.assertion.look-ahead.regexp"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.assertion.look-behind.regexp"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.assertion.negative-look-ahead.regexp"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.assertion.negative-look-behind.regexp"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.block"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.brace.angle"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.brace.round"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.brace.square"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.cast"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.class"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.decorator"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.definition.function"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.definition.method"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.definition.property"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.definition.variable"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.delimiter.decimal.period"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.enum.declaration"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.example.jsdoc"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.export"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.export.default"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.field.declaration"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.function"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.function-call"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.function.expression"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.group.assertion.regexp"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.group.regexp"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.header.diff"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.import"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.import-equals.external"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.import-equals.internal"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.indexer.declaration"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.indexer.mappedtype.declaration"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.interface"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.method.declaration"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.namespace.declaration"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.object-binding-pattern-variable"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.object-literal.key"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.object.member"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.object.type"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.objectliteral"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.parameter.object-binding-pattern"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.parameter.type.variable"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.parameters"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.paramter.array-binding-pattern"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.preprocessor"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.preprocessor.numeric"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.preprocessor.string"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.property-group"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.return-type"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.return.type"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.return.type.arrow"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.selector"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.structure.dictionary.key.python"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.tag"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.template.expression"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.type.annotation"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.type.constructor"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.type.declaration"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.type.function"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.type.function.return"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.type.name"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.type.parameters"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.type.paren.cover"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.type.tuple"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.var-single-variable.expr"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts meta.var.expr"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts module.node"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts new.expr"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts object"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts prototype"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },

    {
      "scope": ["source.ts source.embedded"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": [
        "source.ts source.powershell meta.hashtable.assignment.powershell variable.other.readwrite.powershell"
      ],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts source.ts variable.language"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts storage"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts storage.modifier"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts storage.modifier.async"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts storage.modifier.import.java"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts storage.modifier.package.java"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts storage.type"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts storage.type.class"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts storage.type.class.jsdoc"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts storage.type.cs"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts storage.type.enum"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts storage.type.function"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts storage.type.function.arrow"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts storage.type.interface"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts storage.type.internaldeclaration"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts storage.type.java"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts storage.type.namespace"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts storage.type.numeric.bigint"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts storage.type.property"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts storage.type.type"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },

    {
      "scope": ["source.ts strong"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts support.class"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts support.class.builtin"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts support.class.console"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts support.class.node"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts support.class.promise"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts support.constant"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts support.constant.json"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts support.constant.math"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts support.constant.property-value.css"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts support.constant.property.math"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts support.function"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts support.function.builtin"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts support.function.console"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts support.function.git-rebase"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts support.function.json"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts support.function.math"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts support.function.process"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts support.property-value"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts support.property-value.scss"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts support.type"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts support.type.builtin"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts support.type.object.module"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts support.type.primitive"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts support.type.property-name"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts support.type.property-name.css"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts support.variable"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts support.variable.object.node"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts support.variable.object.process"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts support.variable.property"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts support.variable.property.importmeta"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts support.variable.property.process"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts support.variable.property.target"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts switch-block.expr"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts switch-expression.expr"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts switch-statement.expr"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },

    {
      "scope": ["source.ts *link*"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts *uri*"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts *url*"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },

    {
      "scope": ["source.ts case-clause.expr "],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts case-clause.expr"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    },
    {
      "scope": ["source.ts cast.expr"],
      "settings": { "foreground": "#fe8019", "fontStyle": "" }
    }
  ]
}
