{
  "colors": [
    "#2CC43E",
    "#4565B8BB",
    "#458588",
    "#459598BB",
    "#4CA46E",
    "#4D90E9",
    "#506899",
    "#51D242",
    "#5550ff",
    "#66282B",
    "#689d6a",
    "#73BA3D",
    "#7CA528BB",
    "#7CA558",
    "#7CE403",
    "#7ec16e",
    "#83a598",
    "#8AE180",
    "#8ec07c",
    "#928374",
    "#98971a",
    "#99C6CA",
    "#a89984",
    "#AAA8",
    "#ADD606",
    "#af0",
    "#af0",
    "#b16286",
    "#B5C033",
    "#B93558",
    "#B93AE5",
    "#B96578BB",
    "#BA3D73",
    "#BEEC",
    "#C42C3E",
    "#cc241d",
    "#cc241d",
    "#d3869b",
    "#d5c4a1",
    "#d65d0e",
    "#D66282",
    "#d79921",
    "#DCA",
    "#E65D",
    "#E79",
    "#ebdbb2",
    "#EDAF",
    "#F43C3E",
    "#F9D576",
    "#FA574C",
    "#fabd2f",
    "#fb4934",
    "#FB5",
    "#FC3E",
    "#FE8019",
    "#FEB",
    "#FEBF"
  ],
  "tokens": [
    {
      "scope": [
        "*link*",
        "*uri*",
        "*url*",
        "brace",
        "case-clause.expr ",
        "case-clause.expr",
        "cast.expr",
        "comment",
        "comment.block",
        "comment.block.documentation",
        "comment.line.double-slash",
        "comment.line.shebang",
        "comment.line.triple-slash.directive",
        "constant",
        "constant.character.escape",
        "constant.character.escape.backslash.regexp",
        "constant.character.numeric.regexp",
        "constant.language",
        "constant.language.access-type.jsdoc",
        "constant.language.boolean.false",
        "constant.language.boolean.true",
        "constant.language.import-export-all",
        "constant.language.infinity",
        "constant.language.nan",
        "constant.language.null",
        "constant.language.symbol-type.jsdoc",
        "constant.language.undefined",
        "constant.numeric",
        "constant.numeric.binary",
        "constant.numeric.decimal",
        "constant.numeric.hex",
        "constant.numeric.octal",
        "constant.other.character-class.range.regexp",
        "constant.other.character-class.regexp",
        "constant.other.character-class.set.regexp",
        "constant.other.description.jsdoc",
        "constant.other.email.link.underline.jsdoc",
        "constant.rgb-value",
        "constant.rgb-value.scss",
        "constant.sha.git-rebase",
        "emphasis",
        "entity.function",
        "entity.name",
        "entity.name.class",
        "entity.name.class.static.function",
        "entity.name.function",
        "entity.name.function.function-call",
        "entity.name.function.static",
        "entity.name.function.tagged-template",
        "entity.name.label",
        "entity.name.method",
        "entity.name.method.function-call",
        "entity.name.selector",
        "entity.name.static.function-call",
        "entity.name.tag",
        "entity.name.tag.directive",
        "entity.name.tag.inline.jsdoc",
        "entity.name.type",
        "entity.name.type.alias",
        "entity.name.type.class",
        "entity.name.type.class.ts",
        "entity.name.type.enum",
        "entity.name.type.instance.jsdoc",
        "entity.name.type.interface",
        "entity.name.type.module",
        "entity.other.attribute-name",
        "entity.other.attribute-name.css",
        "entity.other.attribute-name.directive",
        "entity.other.inherited-class",
        "entity.static",
        "header",
        "invalid",
        "invalid.deprecated",
        "invalid.illegal",
        "invalid.illegal.newline",
        "invalid.illegal.syntax.jsdoc",
        "keyword",
        "keyword.control",
        "keyword.control.anchor.regexp",
        "keyword.control.as",
        "keyword.control.conditional",
        "keyword.control.default",
        "keyword.control.from",
        "keyword.control.import",
        "keyword.control.less",
        "keyword.control.loop",
        "keyword.control.module",
        "keyword.control.new",
        "keyword.control.require",
        "keyword.control.switch",
        "keyword.control.trycatch",
        "keyword.control.with",
        "keyword.generator.asterisk",
        "keyword.operator",
        "keyword.operator.arithmetic",
        "keyword.operator.assignment",
        "keyword.operator.assignment.compound",
        "keyword.operator.assignment.compound.bitwise",
        "keyword.operator.assignment.jsdoc",
        "keyword.operator.bitwise",
        "keyword.operator.bitwise.shift",
        "keyword.operator.comparison",
        "keyword.operator.control.jsdoc",
        "keyword.operator.decrement",
        "keyword.operator.definiteassignment",
        "keyword.operator.expression.delete",
        "keyword.operator.expression.import",
        "keyword.operator.expression.in",
        "keyword.operator.expression.infer",
        "keyword.operator.expression.instanceof",
        "keyword.operator.expression.is",
        "keyword.operator.expression.keyof",
        "keyword.operator.expression.of",
        "keyword.operator.expression.typeof",
        "keyword.operator.expression.void",
        "keyword.operator.increment",
        "keyword.operator.logical",
        "keyword.operator.negation.regexp",
        "keyword.operator.new",
        "keyword.operator.optional",
        "keyword.operator.or.regexp",
        "keyword.operator.quantifier.regexp",
        "keyword.operator.relational",
        "keyword.operator.rest",
        "keyword.operator.spread",
        "keyword.operator.ternary",
        "keyword.operator.type",
        "keyword.operator.type.annotation",
        "keyword.operator.type.modifier",
        "keyword.other",
        "keyword.other.back-reference.regexp",
        "keyword.other.debugger",
        "keyword.other.unit",
        "markup.bold",
        "markup.changed",
        "markup.deleted",
        "markup.heading",
        "markup.inline.raw",
        "markup.inserted",
        "markup.italic",
        "markup.punctuation.list.beginning",
        "markup.punctuation.quote.beginning",
        "markup.underline",
        "meta.array-binding-pattern-variable",
        "meta.array.literal",
        "meta.arrow",
        "meta.assertion.look-ahead.regexp",
        "meta.assertion.look-behind.regexp",
        "meta.assertion.negative-look-ahead.regexp",
        "meta.assertion.negative-look-behind.regexp",
        "meta.block",
        "meta.brace.angle",
        "meta.brace.round",
        "meta.brace.square",
        "meta.cast",
        "meta.class",
        "meta.decorator",
        "meta.definition.function",
        "meta.definition.method",
        "meta.definition.property",
        "meta.definition.variable",
        "meta.delimiter.decimal.period",
        "meta.enum.declaration",
        "meta.example.jsdoc",
        "meta.export",
        "meta.export.default",
        "meta.field.declaration",
        "meta.function",
        "meta.function-call",
        "meta.function.expression",
        "meta.group.assertion.regexp",
        "meta.group.regexp",
        "meta.header.diff",
        "meta.import",
        "meta.import-equals.external",
        "meta.import-equals.internal",
        "meta.indexer.declaration",
        "meta.indexer.mappedtype.declaration",
        "meta.interface",
        "meta.method.declaration",
        "meta.namespace.declaration",
        "meta.object-binding-pattern-variable",
        "meta.object-literal.key",
        "meta.object.member",
        "meta.object.type",
        "meta.objectliteral",
        "meta.parameter.object-binding-pattern",
        "meta.parameter.type.variable",
        "meta.parameters",
        "meta.paramter.array-binding-pattern",
        "meta.preprocessor",
        "meta.preprocessor.numeric",
        "meta.preprocessor.string",
        "meta.property-group",
        "meta.return-type",
        "meta.return.type",
        "meta.return.type.arrow",
        "meta.selector",
        "meta.structure.dictionary.key.python",
        "meta.tag",
        "meta.template.expression",
        "meta.type.annotation",
        "meta.type.constructor",
        "meta.type.declaration",
        "meta.type.function",
        "meta.type.function.return",
        "meta.type.name",
        "meta.type.parameters",
        "meta.type.paren.cover",
        "meta.type.tuple",
        "meta.var-single-variable.expr",
        "meta.var.expr",
        "module.node",
        "new.expr",
        "object",
        "prototype",
        "punctuation",
        "punctuation.accessor",
        "punctuation.accessor.optional",
        "punctuation.decorator",
        "punctuation.decorator.internaldeclaration",
        "punctuation.definition.binding-pattern.array",
        "punctuation.definition.binding-pattern.object",
        "punctuation.definition.block",
        "punctuation.definition.block.tag.jsdoc",
        "punctuation.definition.bracket.angle.begin.jsdoc",
        "punctuation.definition.bracket.angle.end.jsdoc",
        "punctuation.definition.bracket.curly.begin.jsdoc",
        "punctuation.definition.bracket.curly.end.jsdoc",
        "punctuation.definition.bracket.square.begin.jsdoc",
        "punctuation.definition.bracket.square.end.jsdoc",
        "punctuation.definition.character-class.regexp",
        "punctuation.definition.comment",
        "punctuation.definition.group.assertion.regexp",
        "punctuation.definition.group.no-capture.regexp",
        "punctuation.definition.group.regexp",
        "punctuation.definition.inline.tag.jsdoc",
        "punctuation.definition.optional-value.begin.bracket.square.jsdoc",
        "punctuation.definition.optional-value.end.bracket.square.jsdoc",
        "punctuation.definition.parameters.begin",
        "punctuation.definition.parameters.end",
        "punctuation.definition.section.case-statement",
        "punctuation.definition.string.begin",
        "punctuation.definition.string.begin.jsdoc",
        "punctuation.definition.string.end",
        "punctuation.definition.string.end.jsdoc",
        "punctuation.definition.string.template.begin",
        "punctuation.definition.string.template.end",
        "punctuation.definition.tag.directive",
        "punctuation.definition.template-expression.begin",
        "punctuation.definition.template-expression.end",
        "punctuation.definition.typeparameters.begin",
        "punctuation.definition.typeparameters.end",
        "punctuation.destructuring",
        "punctuation.quasi",
        "punctuation.quoted",
        "punctuation.separator.comma",
        "punctuation.separator.key-value",
        "punctuation.separator.label",
        "punctuation.separator.parameter",
        "punctuation.separator.pipe.jsdoc",
        "punctuation.tag",
        "punctuation.terminator.statement",
        "punctuation.whitespace.comment.leading",
        "source.embedded",
        "source.powershell meta.hashtable.assignment.powershell variable.other.readwrite.powershell",
        "source.ts variable.language",
        "storage",
        "storage.modifier",
        "storage.modifier.async",
        "storage.modifier.import.java",
        "storage.modifier.package.java",
        "storage.type",
        "storage.type.class",
        "storage.type.class.jsdoc",
        "storage.type.cs",
        "storage.type.enum",
        "storage.type.function",
        "storage.type.function.arrow",
        "storage.type.interface",
        "storage.type.internaldeclaration",
        "storage.type.java",
        "storage.type.namespace",
        "storage.type.numeric.bigint",
        "storage.type.property",
        "storage.type.type",
        "string",
        "string.constant.other.placeholder",
        "string.entity",
        "string.escape",
        "string.quasi",
        "string.quoted.double",
        "string.quoted.single",
        "string.regexp",
        "string.tag",
        "string.template",
        "string.value",
        "strong",
        "support.class",
        "support.class.builtin",
        "support.class.console",
        "support.class.node",
        "support.class.promise",
        "support.constant",
        "support.constant.json",
        "support.constant.math",
        "support.constant.property-value.css",
        "support.constant.property.math",
        "support.function",
        "support.function.builtin",
        "support.function.console",
        "support.function.git-rebase",
        "support.function.json",
        "support.function.math",
        "support.function.process",
        "support.property-value",
        "support.property-value.scss",
        "support.type",
        "support.type.builtin",
        "support.type.object.module",
        "support.type.primitive",
        "support.type.property-name",
        "support.type.property-name.css",
        "support.variable",
        "support.variable.object.node",
        "support.variable.object.process",
        "support.variable.property",
        "support.variable.property.importmeta",
        "support.variable.property.process",
        "support.variable.property.target",
        "switch-block.expr",
        "switch-expression.expr",
        "switch-statement.expr",
        "TypeScript",
        "variable",
        "variable.arguments",
        "variable.class",
        "variable.language",
        "variable.language.arguments",
        "variable.language.super",
        "variable.language.this",
        "variable.name",
        "variable.object.property",
        "variable.other",
        "variable.other.constant",
        "variable.other.constant.object",
        "variable.other.constant.object.property",
        "variable.other.constant.property",
        "variable.other.description.jsdoc",
        "variable.other.enummember",
        "variable.other.jsdoc",
        "variable.other.link.underline.jsdoc",
        "variable.other.object",
        "variable.other.object.property",
        "variable.other.property",
        "variable.other.readwrite",
        "variable.other.readwrite.alias",
        "variable.other.regexp",
        "variable.parameter",
        "variable.this"
      ],
      "settings": { "foreground": "#B1F0FE", "fontStyle": "bold" }
    },
    {
      "scope": [],
      "settings": { "foreground": "#FEBF", "fontStyle": "" }
    },

    {
      "scope": [],
      "settings": { "foreground": "#B1F0FE", "fontStyle": "bold" }
    }
  ]
}
