{
  "colors": [
    "#2CC43E",
    "#4565B8BB",
    "#458588",
    "#459598BB",
    "#4CA46E",
    "#4D90E9",
    "#506899",
    "#51D242",
    "#5550ff",
    "#66282B",
    "#689d6a",
    "#73BA3D",
    "#7CA528BB",
    "#7CA558",
    "#7CE403",
    "#7ec16e",
    "#83a598",
    "#8AE180",
    "#8ec07c",
    "#928374",
    "#98971a",
    "#99C6CA",
    "#a89984",
    "#AAA8",
    "#ADD606",
    "#af0",
    "#af0",
    "#b16286",
    "#B5C033",
    "#B93558",
    "#B93AE5",
    "#B96578BB",
    "#BA3D73",
    "#BEEC",
    "#C42C3E",
    "#cc241d",
    "#cc241d",
    "#d3869b",
    "#d5c4a1",
    "#d65d0e",
    "#D66282",
    "#d79921",
    "#DCA",
    "#E65D",
    "#E79",
    "#ebdbb2",
    "#EDAF",
    "#F43C3E",
    "#F9D576",
    "#FA574C",
    "#fabd2f",
    "#fb4934",
    "#FB5",
    "#FC3E",
    "#FE8019",
    "#FEB",
    "#FEBF"
  ],
  "tokens": [
    {
      //"PYTHON ----------------------------------------",
      "name": "Python function",
      "scope": ["meta.function.python", "entity.name.function.python"],
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "name": "Python Function and Class definition keywords",
      "scope": [
        "storage.type.function.python",
        "storage.modifier.declaration",
        "storage.type.class.python"
      ],
      "settings": {
        "foreground": "#fb4934"
      }
    },
    {
      "name": "Python Function Call",
      "scope": "meta.function-call.generic",
      "settings": {
        "foreground": "#83a598"
      }
    },
    {
      "name": "Python Function Arguments",
      "scope": "meta.function-call.arguments",
      "settings": {
        "foreground": "#d5c4a1"
      }
    },
    {
      "name": "Python Function decorator",
      "scope": "entity.name.function.decorator",
      "settings": {
        "foreground": "#FC3E",
        "fontStyle": "bold"
      }
    },
    {
      "name": "Python ALL CAPS",
      "scope": "constant.other.caps",
      "settings": {
        "fontStyle": "bold"
      }
    },

    {
      //"SHELL ----------------------------------------",
      "scope": "keyword.operator.logical",
      "settings": {
        "foreground": "#fb4934"
      }
    },
    {
      "scope": "punctuation.definition.logical-expression",
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "scope": "string.inperpolated.dollar.shell",
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "scope": [
        "string.interpolated.dollar.shell",
        "string.interpolated.backtick.shell"
      ],
      "settings": {
        "foreground": "#8ec07c"
      }
    },

    {
      //"C C++ ----------------------------------------",
      "scope": "keyword.control.directive",
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "scope": "support.function.C99",
      "settings": {
        "foreground": "#FC3E"
      }
    },

    {
      //"MAKEFILE ----------------------------------------",
      "scope": "meta.scope.prerequisites",
      "settings": {
        "foreground": "#FC3E"
      }
    },
    {
      "scope": "entity.name.function.target",
      "settings": {
        "foreground": "#b8bb26",
        "fontStyle": "bold"
      }
    },

    {
      //"JAVA ----------------------------------------",
      "name": "coloring of the Java import and package identifiers",
      "scope": [
        "storage.modifier.import.java",
        "storage.modifier.package.java"
      ],
      "settings": {
        "foreground": "#bdae93"
      }
    },
    {
      "scope": ["keyword.other.import.java", "keyword.other.package.java"],
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "scope": "storage.type.java",
      "settings": {
        "foreground": "#FC3E"
      }
    },
    {
      "scope": "storage.type.annotation",
      "settings": {
        "foreground": "#83a598",
        "fontStyle": "bold"
      }
    },
    {
      "scope": "keyword.other.documentation.javadoc",
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "scope": "comment.block.javadoc variable.parameter.java",
      "settings": {
        "foreground": "#b8bb26",
        "fontStyle": "bold"
      }
    },
    {
      "scope": [
        "source.java variable.other.object",
        "source.java variable.other.definition.java"
      ],
      "settings": {
        "foreground": "#FEB"
      }
    },

    {
      //"LISP ----------------------------------------",
      "name": "Lisp optional function parameters",
      "scope": "meta.function-parameters.lisp",
      "settings": {
        "foreground": "#FC3E"
      }
    },

    {
      //"MARKUP ----------------------------------------",
      "scope": "markup.underline",
      "settings": {
        "fontStyle": "underline"
      }
    },
    {
      "scope": "string.other.link.title.markdown",
      "settings": {
        "foreground": "#928374",
        "fontStyle": "underline"
      }
    },
    {
      "scope": "markup.underline.link",
      "settings": {
        "foreground": "#d3869b"
      }
    },
    {
      "scope": "markup.bold",
      "settings": {
        "fontStyle": "bold",
        "foreground": "#fe8019"
      }
    },
    {
      "scope": "markup.heading",
      "settings": {
        "fontStyle": "bold",
        "foreground": "#fe8019"
      }
    },
    {
      "scope": "markup.italic",
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": "markup.inserted",
      "settings": {
        "foreground": "#b8bb26"
      }
    },
    {
      "scope": "markup.deleted",
      "settings": {
        "foreground": "#d65d0e"
      }
    },
    {
      "scope": "markup.changed",
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "scope": "markup.punctuation.quote.beginning",
      "settings": {
        "foreground": "#98971a"
      }
    },
    {
      "scope": "markup.punctuation.list.beginning",
      "settings": {
        "foreground": "#83a598"
      }
    },
    {
      "scope": ["markup.inline.raw", "markup.fenced_code.block"],
      "settings": {
        "foreground": "#8ec07c"
      }
    },

    {
      //"CSS ----------------------------------------",
      "scope": "entity.other.attribute-name.css",
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "scope": "source.css meta.selector",
      "settings": {
        "foreground": "#FEB"
      }
    },
    {
      "scope": "support.type.property-name.css",
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "scope": "entity.other.attribute-name.class",
      "settings": {
        "foreground": "#b8bb26"
      }
    },
    {
      "scope": [
        "source.css support.function.transform",
        "source.css support.function.timing-function",
        "source.css support.function.misc"
      ],
      "settings": {
        "foreground": "#fb4934"
      }
    },
    {
      "name": "CSS property value",
      "scope": [
        "support.property-value",
        "constant.rgb-value",
        "support.property-value.scss",
        "constant.rgb-value.scss"
      ],
      "settings": {
        "foreground": "#d65d0e"
      }
    },
    {
      "scope": ["entity.name.tag.css"],
      "settings": {
        "fontStyle": ""
      }
    },

    {
      //"HTML / XML ----------------------------------------",
      "scope": ["punctuation.definition.tag"],
      "settings": {
        "foreground": "#83a598"
      }
    },
    {
      "scope": ["text.html entity.name.tag", "text.html punctuation.tag"],
      "settings": {
        "foreground": "#8ec07c",
        "fontStyle": "bold"
      }
    },

    {
      //"golang --------------------------------------------",
      "scope": ["source.go storage.type"],
      "settings": {
        "foreground": "#FC3E"
      }
    },
    {
      "scope": ["source.go entity.name.import"],
      "settings": {
        "foreground": "#b8bb26"
      }
    },
    {
      "scope": ["source.go keyword.package", "source.go keyword.import"],
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "scope": ["source.go keyword.interface", "source.go keyword.struct"],
      "settings": {
        "foreground": "#83a598"
      }
    },
    {
      "scope": ["source.go entity.name.type"],
      "settings": {
        "foreground": "#FEB"
      }
    },
    {
      "scope": ["source.go entity.name.function"],
      "settings": {
        "foreground": "#d3869b"
      }
    },

    {
      //"cucumber",
      "scope": ["keyword.control.cucumber.table"],
      "settings": {
        "foreground": "#83a598"
      }
    },

    {
      //"REASONML ------------------------------------",
      "name": "ReasonML String",
      "scope": ["source.reason string.double", "source.reason string.regexp"],
      "settings": {
        "foreground": "#b8bb26"
      }
    },
    {
      "name": "ReasonML equals sign",
      "scope": ["source.reason keyword.control.less"],
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "name": "ReasonML variable",
      "scope": ["source.reason entity.name.function"],
      "settings": {
        "foreground": "#83a598"
      }
    },
    {
      "name": "ReasonML property",
      "scope": [
        "source.reason support.property-value",
        "source.reason entity.name.filename"
      ],
      "settings": {
        "foreground": "#fe8019"
      }
    },

    {
      //"POWERSHELL ------------------------------------",
      "name": "Powershell member",
      "scope": ["source.powershell variable.other.member.powershell"],
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "name": "Powershell function",
      "scope": ["source.powershell support.function.powershell"],
      "settings": {
        "foreground": "#FC3E"
      }
    },
    {
      "name": "Powershell function attribute",
      "scope": ["source.powershell support.function.attribute.powershell"],
      "settings": {
        "foreground": "#bdae93"
      }
    }
    //"END OTHER LANGUAGES ------------------------------------",
  ]
}
