[
  "#112F",
  "#14B5",
  "#152240FF",
  "#15E1",
  "#18A3",
  "#19152FFF",
  "#1C1C2CFF",
  "#1C1D2AFF",
  "#1D1028FF",
  "#1D1C2FFF",
  "#1D254500",
  "#1D2545FF",
  "#1D2555DD",
  "#201039FF",
  "#201C39FF",
  "#202135FF",
  "#221B25FF",
  "#221D25FF",
  "#22E4",
  "#2345",
  "#234b",
  "#235b",
  "#235d",
  "#235F",
  "#245D",
  "#25E6",
  "#27E5",
  "#29153AFF",
  "#2955",
  "#29A3",
  "#2A2040FF",
  "#2A255ADD",
  "#2BD8",
  "#2C203CFF",
  "#3277",
  "#34De",
  "#369ec7FF",
  "#36A4",
  "#36A5",
  "#36Ae",
  "#36AF",
  "#38A5",
  "#39ED",
  "#426e",
  "#426F",
  "#42B4",
  "#43B4",
  "#458588FF",
  "#48A3",
  "#48A4",
  "#48A5",
  "#48A7",
  "#48A8",
  "#48Aa",
  "#48AA",
  "#48Ac",
  "#48AF",
  "#48Af",
  "#49Ac",
  "#49FF",
  "#4AE1",
  "#4AE3",
  "#4AE4",
  "#4AE5",
  "#4AEe",
  "#4AEE",
  "#4AEf",
  "#4AEF",
  "#4CBb",
  "#506899FF",
  "#5276",
  "#52A2",
  "#52A5",
  "#53A2",
  "#53A4",
  "#53Ae",
  "#53E6",
  "#53EA",
  "#53EE",
  "#55FD",
  "#58E8",
  "#59Ad",
  "#5AED",
  "#5BE",
  "#5BED",
  "#5BEE",
  "#6186",
  "#618F",
  "#64Ca",
  "#666f",
  "#667e",
  "#667f",
  "#67F",
  "#684F",
  "#689d6aFF",
  "#689D6AFF",
  "#68A4",
  "#694c",
  "#698a",
  "#6AFD",
  "#6CED",
  "#6DF8",
  "#7160",
  "#7161",
  "#7162",
  "#7163",
  "#7164",
  "#7165",
  "#7166",
  "#7167",
  "#716a",
  "#716c",
  "#722D",
  "#7493",
  "#752D",
  "#77116633",
  "#7ADe",
  "#7ADE",
  "#7B5F",
  "#7C2e",
  "#7C2E",
  "#7D2d",
  "#7ec16eFF",
  "#848F",
  "#8AE180FF",
  "#8B3A",
  "#8B3b",
  "#8B3f",
  "#8BDC",
  "#8D5F",
  "#8DA3",
  "#8DAa",
  "#8DAb",
  "#8DAF",
  "#8DCF",
  "#8E7a",
  "#8ec07cFF",
  "#928374FF",
  "#95B4",
  "#95Bc",
  "#98971AFF",
  "#98971aFF",
  "#99C6CAFF",
  "#99c6caFF",
  "#9C3f",
  "#9C8",
  "#9C8E",
  "#9E8C",
  "#9E8E",
  "#A5ED",
  "#AD3C",
  "#ADCC",
  "#ADCD",
  "#AE44",
  "#AE4b",
  "#AE4F",
  "#B16286FF",
  "#B35A",
  "#B35D",
  "#B35d",
  "#B35f",
  "#B5C033FF",
  "#B6Be",
  "#B6BE",
  "#b8bb26FF",
  "#B98D",
  "#BB3",
  "#BB3E",
  "#BD24",
  "#BD2F",
  "#BE5B",
  "#BE5d",
  "#BE5D",
  "#C02030DD",
  "#C02030FF",
  "#C0B0A0FF",
  "#C32B",
  "#C3Bf",
  "#C60F",
  "#C68e",
  "#C68E",
  "#C68f",
  "#cc241dFF",
  "#CC241DFF",
  "#D1AE",
  "#D1Ae",
  "#d3869bFF",
  "#D4CD",
  "#D5AD",
  "#D5AE",
  "#d5c4a1FF",
  "#d65d0eFF",
  "#D65E",
  "#D65e",
  "#D66282FF",
  "#d79921FF",
  "#D79F",
  "#D89",
  "#D89E",
  "#DB9f",
  "#DCA2",
  "#DCA3",
  "#DCA4",
  "#DCA5",
  "#DCA8",
  "#DCAa",
  "#DCAb",
  "#DCAc",
  "#DCAd",
  "#DCAf",
  "#DCBf",
  "#DDBC9AFF",
  "#DDCCAAFF",
  "#DDD",
  "#DDDD",
  "#DF8E",
  "#E111",
  "#E35a",
  "#E35D",
  "#E35d",
  "#E35e",
  "#E35f",
  "#E3Db",
  "#E42C3EEE",
  "#E43e",
  "#E43E",
  "#E473",
  "#E474",
  "#E47a",
  "#E47b",
  "#E47F",
  "#E5D7",
  "#E7A931FF",
  "#E81D",
  "#E81e",
  "#E81E",
  "#E81f",
  "#E85C",
  "#E85F",
  "#E8DD",
  "#EB55",
  "#ebdbb2FF",
  "#EDAA",
  "#EDAb",
  "#EDAD",
  "#EDAE",
  "#EDAf",
  "#EDAF",
  "#EDB5",
  "#EDEb",
  "#EE3C",
  "#F12B",
  "#F154",
  "#F155",
  "#F15F",
  "#F160",
  "#F1AE",
  "#F34F",
  "#F35C",
  "#F42c",
  "#f42c3eFF",
  "#F42C3EFF",
  "#F43c",
  "#F45F",
  "#F54d",
  "#F73c",
  "#F74E",
  "#fabd2fFF",
  "#FABD2FFF",
  "#FB0D",
  "#FB1c",
  "#FB2",
  "#FB24",
  "#FB27",
  "#FB2b",
  "#FB2F",
  "#FB2f",
  "#FB34",
  "#FB35",
  "#FB38",
  "#FB3b",
  "#FB3d",
  "#FB3F",
  "#FB48",
  "#FB4b",
  "#FB4E",
  "#FB4f",
  "#FB9a",
  "#FBA5",
  "#FC0D",
  "#FC2C",
  "#FC2e",
  "#FC3E",
  "#FC5C",
  "#FC5E",
  "#FC6D",
  "#FC6F",
  "#FD0f",
  "#FD2D",
  "#FD5E",
  "#FDB92FFF",
  "#fe8019FF",
  "#FEBD",
  "#FEC8",
  "#FECD",
  "#FECE",
  "#FECf",
  "#FECF",
  "#FEDf",
  "#FFF5"
]
