[
  "5 #152240",
  "9 #19152F",
  "C #1C1C2C",
  "C #1C1D2A",
  "D #1D1028",
  "D #1D1C2F",
  "D #1D2545",
  "D #1D2555",
  "0 #201039",
  "0 #201C39",
  "0 #202135",
  "2 #221B25",
  "2 #221D25",
  "9 #29153A",
  "A #2A2040",
  "A #2A255A",
  "C #2C203C",
  "6 #369ec7",
  "5 #458588",
  "0 #506899",
  "8 #689d6a",
  "8 #689D6A",
  "7 #771166",
  "e #7ec16e",
  "A #8AE180",
  "e #8ec07c",
  "2 #928374",
  "8 #98971A",
  "8 #98971a",
  "9 #99c6ca",
  "9 #99C6CA",
  "1 #B16286",
  "5 #B5C033",
  "8 #b8bb26",
  "0 #C02030",
  "0 #C0B0A0",
  "C #CC241D",
  "c #cc241d",
  "3 #d3869b",
  "5 #d5c4a1",
  "6 #d65d0e",
  "6 #D66282",
  "7 #d79921",
  "D #DDBC9A",
  "D #DDCCAA",
  "4 #E42C3E",
  "7 #E7A931",
  "b #ebdbb2",
  "4 #f42c3e",
  "4 #F42C3E",
  "A #FABD2F",
  "a #fabd2f",
  "D #FDB92F",
  "e #fe8019",
  "1 #112",
  "4 #14B",
  "2 #22E",
  "5 #15E",
  "8 #18A",
  "3 #234",
  "3 #235",
  "4 #245",
  "5 #25E",
  "7 #27E",
  "9 #295",
  "9 #29A",
  "B #2BD",
  "2 #327",
  "4 #34D",
  "6 #36A",
  "8 #38A",
  "9 #39E",
  "2 #426",
  "2 #42B",
  "3 #43B",
  "8 #48A",
  "9 #49A",
  "9 #49F",
  "A #4AE",
  "C #4CB",
  "2 #527",
  "2 #52A",
  "3 #53A",
  "3 #53E",
  "5 #55F",
  "8 #58E",
  "9 #59A",
  "A #5AE",
  "B #5BE",
  "1 #618",
  "4 #64C",
  "6 #666",
  "6 #667",
  "7 #67F",
  "8 #684",
  "8 #68A",
  "9 #694",
  "9 #698",
  "A #6AF",
  "C #6CE",
  "D #6DF",
  "1 #716",
  "2 #722",
  "4 #749",
  "5 #752",
  "A #7AD",
  "B #7B5",
  "C #7C2",
  "D #7D2",
  "4 #848",
  "B #8B3",
  "B #8BD",
  "D #8D5",
  "D #8DA",
  "D #8DC",
  "E #8E7",
  "5 #95B",
  "C #9C3",
  "C #9C8",
  "E #9E8",
  "5 #A5E",
  "D #AD3",
  "D #ADC",
  "E #AE4",
  "3 #B35",
  "6 #B6B",
  "9 #B98",
  "B #BB3",
  "D #BD2",
  "E #BE5",
  "3 #C32",
  "3 #C3B",
  "6 #C60",
  "6 #C68",
  "1 #D1A",
  "4 #D4C",
  "5 #D5A",
  "6 #D65",
  "7 #D79",
  "8 #D89",
  "B #DB9",
  "C #DCA",
  "C #DCB",
  "D #DDD",
  "F #DF8",
  "1 #E11",
  "3 #E35",
  "3 #E3D",
  "4 #E43",
  "4 #E47",
  "5 #E5D",
  "8 #E81",
  "8 #E85",
  "8 #E8D",
  "B #EB5",
  "D #EDA",
  "D #EDB",
  "D #EDE",
  "E #EE3",
  "1 #F12",
  "1 #F15",
  "1 #F16",
  "1 #F1A",
  "3 #F34",
  "3 #F35",
  "4 #F42",
  "4 #F43",
  "4 #F45",
  "5 #F54",
  "7 #F73",
  "B #FB2",
  "B #FB9",
  "B #FBA",
  "C #FC0",
  "C #FC2",
  "C #FC3",
  "C #FC5",
  "C #FC6",
  "D #FD0",
  "D #FD2",
  "D #FD5",
  "E #FEB",
  "E #FEC",
  "E #FED",
  "F #FFF"
]
