/*
     #333#336#339#33C#33F#333#633#933#C33#F33#333#336#339#33C#33F#333#363#393#3C3#3F3#333#363#393#3C3#3F3#333#633#933#C33#F33
     #633#636#639#63C#63F#336#636#936#C36#F36#363#366#369#36C#36F#336#366#396#3C6#3F6#633#663#693#6C3#6F3#363#663#963#C63#F63
     #933#936#939#93C#93F#339#639#939#C39#F39#393#396#399#39C#39F#339#369#399#3C9#3F9#933#963#993#9C3#9F3#393#693#993#C93#F93
     #C33#C36#C39#C3C#C3F#33C#63C#93C#C3C#F3C#3C3#3C6#3C9#3CC#3CF#33C#36C#39C#3CC#3FC#C33#C63#C93#CC3#CF3#3C3#6C3#9C3#CC3#FC3
     #F33#F36#F39#F3C#F3F#33F#63F#93F#C3F#F3F#3F3#3F6#3F9#3FC#3FF#33F#36F#39F#3CF#3FF#F33#F63#F93#FC3#FF3#3F3#6F3#9F3#CF3#FF3
     #363#366#369#36C#36F#363#663#963#C63#F63#633#636#639#63C#63F#633#663#693#6C3#6F3#336#366#396#3C6#3F6#336#636#936#C36#F36
     #663#666#669#66C#66F#366#666#966#C66#F66#663#666#669#66C#66F#636#666#696#6C6#6F6#636#666#696#6C6#6F6#366#666#966#C66#F66
     #963#966#969#96C#96F#369#669#969#C69#F69#693#696#699#69C#69F#639#669#699#6C9#6F9#936#966#996#9C6#9F6#396#696#996#C96#F96
     #C63#C66#C69#C6C#C6F#36C#66C#96C#C6C#F6C#6C3#6C6#6C9#6CC#6CF#63C#66C#69C#6CC#6FC#C36#C66#C96#CC6#CF6#3C6#6C6#9C6#CC6#FC6
     #F63#F66#F69#F6C#F6F#36F#66F#96F#C6F#F6F#6F3#6F6#6F9#6FC#6FF#63F#66F#69F#6CF#6FF#F36#F66#F96#FC6#FF6#3F6#6F6#9F6#CF6#FF6
     #393#396#399#39C#39F#393#693#993#C93#F93#933#936#939#93C#93F#933#963#993#9C3#9F3#339#369#399#3C9#3F9#339#639#939#C39#F39
     #693#696#699#69C#69F#396#696#996#C96#F96#963#966#969#96C#96F#936#966#996#9C6#9F6#639#669#699#6C9#6F9#369#669#969#C69#F69
     #993#996#999#99C#99F#399#699#999#C99#F99#993#996#999#99C#99F#939#969#999#9C9#9F9#939#969#999#9C9#9F9#399#699#999#C99#F99
     #C93#C96#C99#C9C#C9F#39C#69C#99C#C9C#F9C#9C3#9C6#9C9#9CC#9CF#93C#96C#99C#9CC#9FC#C39#C69#C99#CC9#CF9#3C9#6C9#9C9#CC9#FC9
     #F93#F96#F99#F9C#F9F#39F#69F#99F#C9F#F9F#9F3#9F6#9F9#9FC#9FF#93F#96F#99F#9CF#9FF#F39#F69#F99#FC9#FF9#3F9#6F9#9F9#CF9#FF9
     #3C3#3C6#3C9#3CC#3CF#3C3#6C3#9C3#CC3#FC3#C33#C36#C39#C3C#C3F#C33#C63#C93#CC3#CF3#33C#36C#39C#3CC#3FC#33C#63C#93C#C3C#F3C
     #6C3#6C6#6C9#6CC#6CF#3C6#6C6#9C6#CC6#FC6#C63#C66#C69#C6C#C6F#C36#C66#C96#CC6#CF6#63C#66C#69C#6CC#6FC#36C#66C#96C#C6C#F6C
     #9C3#9C6#9C9#9CC#9CF#3C9#6C9#9C9#CC9#FC9#C93#C96#C99#C9C#C9F#C39#C69#C99#CC9#CF9#93C#96C#99C#9CC#9FC#39C#69C#99C#C9C#F9C
     #CC3#CC6#CC9#CCC#CCF#3CC#6CC#9CC#CCC#FCC#CC3#CC6#CC9#CCC#CCF#C3C#C6C#C9C#CCC#CFC#C3C#C6C#C9C#CCC#CFC#3CC#6CC#9CC#CCC#FCC
     #FC3#FC6#FC9#FCC#FCF#3CF#6CF#9CF#CCF#FCF#CF3#CF6#CF9#CFC#CFF#C3F#C6F#C9F#CCF#CFF#F3C#F6C#F9C#FCC#FFC#3FC#6FC#9FC#CFC#FFC
     #3F3#3F6#3F9#3FC#3FF#3F3#6F3#9F3#CF3#FF3#F33#F36#F39#F3C#F3F#F33#F63#F93#FC3#FF3#33F#36F#39F#3CF#3FF#33F#63F#93F#C3F#F3F
     #6F3#6F6#6F9#6FC#6FF#3F6#6F6#9F6#CF6#FF6#F63#F66#F69#F6C#F6F#F36#F66#F96#FC6#FF6#63F#66F#69F#6CF#6FF#36F#66F#96F#C6F#F6F
     #9F3#9F6#9F9#9FC#9FF#3F9#6F9#9F9#CF9#FF9#F93#F96#F99#F9C#F9F#F39#F69#F99#FC9#FF9#93F#96F#99F#9CF#9FF#39F#69F#99F#C9F#F9F
     #CF3#CF6#CF9#CFC#CFF#3FC#6FC#9FC#CFC#FFC#FC3#FC6#FC9#FCC#FCF#F3C#F6C#F9C#FCC#FFC#C3F#C6F#C9F#CCF#CFF#3CF#6CF#9CF#CCF#FCF
     #FF3#FF6#FF9#FFC#FFF#3FF#6FF#9FF#CFF#FFF#FF3#FF6#FF9#FFC#FFF#F3F#F6F#F9F#FCF#FFF#F3F#F6F#F9F#FCF#FFF#3FF#6FF#9FF#CFF#FFF
*/

// - #333#336#339#33C#33F#333#633#933#C33#F33#333#336#339#33C#33F#333#363#393#3C3#3F3#333#363#393#3C3#3F3#333#633#933#C33#F33
// - #633#636#639#63C#63F#336#636#936#C36#F36#363#366#369#36C#36F#336#366#396#3C6#3F6#633#663#693#6C3#6F3#363#663#963#C63#F63
// - #933#936#939#93C#93F#339#639#939#C39#F39#393#396#399#39C#39F#339#369#399#3C9#3F9#933#963#993#9C3#9F3#393#693#993#C93#F93
// - #C33#C36#C39#C3C#C3F#33C#63C#93C#C3C#F3C#3C3#3C6#3C9#3CC#3CF#33C#36C#39C#3CC#3FC#C33#C63#C93#CC3#CF3#3C3#6C3#9C3#CC3#FC3
// - #F33#F36#F39#F3C#F3F#33F#63F#93F#C3F#F3F#3F3#3F6#3F9#3FC#3FF#33F#36F#39F#3CF#3FF#F33#F63#F93#FC3#FF3#3F3#6F3#9F3#CF3#FF3
// - #363#366#369#36C#36F#363#663#963#C63#F63#633#636#639#63C#63F#633#663#693#6C3#6F3#336#366#396#3C6#3F6#336#636#936#C36#F36
// - #663#666#669#66C#66F#366#666#966#C66#F66#663#666#669#66C#66F#636#666#696#6C6#6F6#636#666#696#6C6#6F6#366#666#966#C66#F66
// - #963#966#969#96C#96F#369#669#969#C69#F69#693#696#699#69C#69F#639#669#699#6C9#6F9#936#966#996#9C6#9F6#396#696#996#C96#F96
// - #C63#C66#C69#C6C#C6F#36C#66C#96C#C6C#F6C#6C3#6C6#6C9#6CC#6CF#63C#66C#69C#6CC#6FC#C36#C66#C96#CC6#CF6#3C6#6C6#9C6#CC6#FC6
// - #F63#F66#F69#F6C#F6F#36F#66F#96F#C6F#F6F#6F3#6F6#6F9#6FC#6FF#63F#66F#69F#6CF#6FF#F36#F66#F96#FC6#FF6#3F6#6F6#9F6#CF6#FF6
// - #393#396#399#39C#39F#393#693#993#C93#F93#933#936#939#93C#93F#933#963#993#9C3#9F3#339#369#399#3C9#3F9#339#639#939#C39#F39
// - #693#696#699#69C#69F#396#696#996#C96#F96#963#966#969#96C#96F#936#966#996#9C6#9F6#639#669#699#6C9#6F9#369#669#969#C69#F69
// - #993#996#999#99C#99F#399#699#999#C99#F99#993#996#999#99C#99F#939#969#999#9C9#9F9#939#969#999#9C9#9F9#399#699#999#C99#F99
// - #C93#C96#C99#C9C#C9F#39C#69C#99C#C9C#F9C#9C3#9C6#9C9#9CC#9CF#93C#96C#99C#9CC#9FC#C39#C69#C99#CC9#CF9#3C9#6C9#9C9#CC9#FC9
// - #F93#F96#F99#F9C#F9F#39F#69F#99F#C9F#F9F#9F3#9F6#9F9#9FC#9FF#93F#96F#99F#9CF#9FF#F39#F69#F99#FC9#FF9#3F9#6F9#9F9#CF9#FF9
// - #3C3#3C6#3C9#3CC#3CF#3C3#6C3#9C3#CC3#FC3#C33#C36#C39#C3C#C3F#C33#C63#C93#CC3#CF3#33C#36C#39C#3CC#3FC#33C#63C#93C#C3C#F3C
// - #6C3#6C6#6C9#6CC#6CF#3C6#6C6#9C6#CC6#FC6#C63#C66#C69#C6C#C6F#C36#C66#C96#CC6#CF6#63C#66C#69C#6CC#6FC#36C#66C#96C#C6C#F6C
// - #9C3#9C6#9C9#9CC#9CF#3C9#6C9#9C9#CC9#FC9#C93#C96#C99#C9C#C9F#C39#C69#C99#CC9#CF9#93C#96C#99C#9CC#9FC#39C#69C#99C#C9C#F9C
// - #CC3#CC6#CC9#CCC#CCF#3CC#6CC#9CC#CCC#FCC#CC3#CC6#CC9#CCC#CCF#C3C#C6C#C9C#CCC#CFC#C3C#C6C#C9C#CCC#CFC#3CC#6CC#9CC#CCC#FCC
// - #FC3#FC6#FC9#FCC#FCF#3CF#6CF#9CF#CCF#FCF#CF3#CF6#CF9#CFC#CFF#C3F#C6F#C9F#CCF#CFF#F3C#F6C#F9C#FCC#FFC#3FC#6FC#9FC#CFC#FFC
// - #3F3#3F6#3F9#3FC#3FF#3F3#6F3#9F3#CF3#FF3#F33#F36#F39#F3C#F3F#F33#F63#F93#FC3#FF3#33F#36F#39F#3CF#3FF#33F#63F#93F#C3F#F3F
// - #6F3#6F6#6F9#6FC#6FF#3F6#6F6#9F6#CF6#FF6#F63#F66#F69#F6C#F6F#F36#F66#F96#FC6#FF6#63F#66F#69F#6CF#6FF#36F#66F#96F#C6F#F6F
// - #9F3#9F6#9F9#9FC#9FF#3F9#6F9#9F9#CF9#FF9#F93#F96#F99#F9C#F9F#F39#F69#F99#FC9#FF9#93F#96F#99F#9CF#9FF#39F#69F#99F#C9F#F9F
// - #CF3#CF6#CF9#CFC#CFF#3FC#6FC#9FC#CFC#FFC#FC3#FC6#FC9#FCC#FCF#F3C#F6C#F9C#FCC#FFC#C3F#C6F#C9F#CCF#CFF#3CF#6CF#9CF#CCF#FCF
// - #FF3#FF6#FF9#FFC#FFF#3FF#6FF#9FF#CFF#FFF#FF3#FF6#FF9#FFC#FFF#F3F#F6F#F9F#FCF#FFF#F3F#F6F#F9F#FCF#FFF#3FF#6FF#9FF#CFF#FFF


// | #333#336#339#33C#33F#333#633#933#C33#F33#333#336#339#33C#33F#333#363#393#3C3#3F3#333#363#393#3C3#3F3#333#633#933#C33#F33
// | #633#636#639#63C#63F#336#636#936#C36#F36#363#366#369#36C#36F#336#366#396#3C6#3F6#633#663#693#6C3#6F3#363#663#963#C63#F63
// | #933#936#939#93C#93F#339#639#939#C39#F39#393#396#399#39C#39F#339#369#399#3C9#3F9#933#963#993#9C3#9F3#393#693#993#C93#F93
// | #C33#C36#C39#C3C#C3F#33C#63C#93C#C3C#F3C#3C3#3C6#3C9#3CC#3CF#33C#36C#39C#3CC#3FC#C33#C63#C93#CC3#CF3#3C3#6C3#9C3#CC3#FC3
// | #F33#F36#F39#F3C#F3F#33F#63F#93F#C3F#F3F#3F3#3F6#3F9#3FC#3FF#33F#36F#39F#3CF#3FF#F33#F63#F93#FC3#FF3#3F3#6F3#9F3#CF3#FF3
// | #363#366#369#36C#36F#363#663#963#C63#F63#633#636#639#63C#63F#633#663#693#6C3#6F3#336#366#396#3C6#3F6#336#636#936#C36#F36
// | #663#666#669#66C#66F#366#666#966#C66#F66#663#666#669#66C#66F#636#666#696#6C6#6F6#636#666#696#6C6#6F6#366#666#966#C66#F66
// | #963#966#969#96C#96F#369#669#969#C69#F69#693#696#699#69C#69F#639#669#699#6C9#6F9#936#966#996#9C6#9F6#396#696#996#C96#F96
// | #C63#C66#C69#C6C#C6F#36C#66C#96C#C6C#F6C#6C3#6C6#6C9#6CC#6CF#63C#66C#69C#6CC#6FC#C36#C66#C96#CC6#CF6#3C6#6C6#9C6#CC6#FC6
// | #F63#F66#F69#F6C#F6F#36F#66F#96F#C6F#F6F#6F3#6F6#6F9#6FC#6FF#63F#66F#69F#6CF#6FF#F36#F66#F96#FC6#FF6#3F6#6F6#9F6#CF6#FF6
// | #393#396#399#39C#39F#393#693#993#C93#F93#933#936#939#93C#93F#933#963#993#9C3#9F3#339#369#399#3C9#3F9#339#639#939#C39#F39
// | #693#696#699#69C#69F#396#696#996#C96#F96#963#966#969#96C#96F#936#966#996#9C6#9F6#639#669#699#6C9#6F9#369#669#969#C69#F69
// | #993#996#999#99C#99F#399#699#999#C99#F99#993#996#999#99C#99F#939#969#999#9C9#9F9#939#969#999#9C9#9F9#399#699#999#C99#F99
// | #C93#C96#C99#C9C#C9F#39C#69C#99C#C9C#F9C#9C3#9C6#9C9#9CC#9CF#93C#96C#99C#9CC#9FC#C39#C69#C99#CC9#CF9#3C9#6C9#9C9#CC9#FC9
// | #F93#F96#F99#F9C#F9F#39F#69F#99F#C9F#F9F#9F3#9F6#9F9#9FC#9FF#93F#96F#99F#9CF#9FF#F39#F69#F99#FC9#FF9#3F9#6F9#9F9#CF9#FF9
// | #3C3#3C6#3C9#3CC#3CF#3C3#6C3#9C3#CC3#FC3#C33#C36#C39#C3C#C3F#C33#C63#C93#CC3#CF3#33C#36C#39C#3CC#3FC#33C#63C#93C#C3C#F3C
// | #6C3#6C6#6C9#6CC#6CF#3C6#6C6#9C6#CC6#FC6#C63#C66#C69#C6C#C6F#C36#C66#C96#CC6#CF6#63C#66C#69C#6CC#6FC#36C#66C#96C#C6C#F6C
// | #9C3#9C6#9C9#9CC#9CF#3C9#6C9#9C9#CC9#FC9#C93#C96#C99#C9C#C9F#C39#C69#C99#CC9#CF9#93C#96C#99C#9CC#9FC#39C#69C#99C#C9C#F9C
// | #CC3#CC6#CC9#CCC#CCF#3CC#6CC#9CC#CCC#FCC#CC3#CC6#CC9#CCC#CCF#C3C#C6C#C9C#CCC#CFC#C3C#C6C#C9C#CCC#CFC#3CC#6CC#9CC#CCC#FCC
// | #FC3#FC6#FC9#FCC#FCF#3CF#6CF#9CF#CCF#FCF#CF3#CF6#CF9#CFC#CFF#C3F#C6F#C9F#CCF#CFF#F3C#F6C#F9C#FCC#FFC#3FC#6FC#9FC#CFC#FFC
// | #3F3#3F6#3F9#3FC#3FF#3F3#6F3#9F3#CF3#FF3#F33#F36#F39#F3C#F3F#F33#F63#F93#FC3#FF3#33F#36F#39F#3CF#3FF#33F#63F#93F#C3F#F3F
// | #6F3#6F6#6F9#6FC#6FF#3F6#6F6#9F6#CF6#FF6#F63#F66#F69#F6C#F6F#F36#F66#F96#FC6#FF6#63F#66F#69F#6CF#6FF#36F#66F#96F#C6F#F6F
// | #9F3#9F6#9F9#9FC#9FF#3F9#6F9#9F9#CF9#FF9#F93#F96#F99#F9C#F9F#F39#F69#F99#FC9#FF9#93F#96F#99F#9CF#9FF#39F#69F#99F#C9F#F9F
// | #CF3#CF6#CF9#CFC#CFF#3FC#6FC#9FC#CFC#FFC#FC3#FC6#FC9#FCC#FCF#F3C#F6C#F9C#FCC#FFC#C3F#C6F#C9F#CCF#CFF#3CF#6CF#9CF#CCF#FCF
// | #FF3#FF6#FF9#FFC#FFF#3FF#6FF#9FF#CFF#FFF#FF3#FF6#FF9#FFC#FFF#F3F#F6F#F9F#FCF#FFF#F3F#F6F#F9F#FCF#FFF#3FF#6FF#9FF#CFF#FFF

// , #333#336#339#33C#33F#333#633#933#C33#F33#333#336#339#33C#33F#333#363#393#3C3#3F3#333#363#393#3C3#3F3#333#633#933#C33#F33
// , #633#636#639#63C#63F#336#636#936#C36#F36#363#366#369#36C#36F#336#366#396#3C6#3F6#633#663#693#6C3#6F3#363#663#963#C63#F63
// , #933#936#939#93C#93F#339#639#939#C39#F39#393#396#399#39C#39F#339#369#399#3C9#3F9#933#963#993#9C3#9F3#393#693#993#C93#F93
// , #C33#C36#C39#C3C#C3F#33C#63C#93C#C3C#F3C#3C3#3C6#3C9#3CC#3CF#33C#36C#39C#3CC#3FC#C33#C63#C93#CC3#CF3#3C3#6C3#9C3#CC3#FC3
// , #F33#F36#F39#F3C#F3F#33F#63F#93F#C3F#F3F#3F3#3F6#3F9#3FC#3FF#33F#36F#39F#3CF#3FF#F33#F63#F93#FC3#FF3#3F3#6F3#9F3#CF3#FF3
// , #363#366#369#36C#36F#363#663#963#C63#F63#633#636#639#63C#63F#633#663#693#6C3#6F3#336#366#396#3C6#3F6#336#636#936#C36#F36
// , #663#666#669#66C#66F#366#666#966#C66#F66#663#666#669#66C#66F#636#666#696#6C6#6F6#636#666#696#6C6#6F6#366#666#966#C66#F66
// , #963#966#969#96C#96F#369#669#969#C69#F69#693#696#699#69C#69F#639#669#699#6C9#6F9#936#966#996#9C6#9F6#396#696#996#C96#F96
// , #C63#C66#C69#C6C#C6F#36C#66C#96C#C6C#F6C#6C3#6C6#6C9#6CC#6CF#63C#66C#69C#6CC#6FC#C36#C66#C96#CC6#CF6#3C6#6C6#9C6#CC6#FC6
// , #F63#F66#F69#F6C#F6F#36F#66F#96F#C6F#F6F#6F3#6F6#6F9#6FC#6FF#63F#66F#69F#6CF#6FF#F36#F66#F96#FC6#FF6#3F6#6F6#9F6#CF6#FF6
// , #393#396#399#39C#39F#393#693#993#C93#F93#933#936#939#93C#93F#933#963#993#9C3#9F3#339#369#399#3C9#3F9#339#639#939#C39#F39
// , #693#696#699#69C#69F#396#696#996#C96#F96#963#966#969#96C#96F#936#966#996#9C6#9F6#639#669#699#6C9#6F9#369#669#969#C69#F69
// , #993#996#999#99C#99F#399#699#999#C99#F99#993#996#999#99C#99F#939#969#999#9C9#9F9#939#969#999#9C9#9F9#399#699#999#C99#F99
// , #C93#C96#C99#C9C#C9F#39C#69C#99C#C9C#F9C#9C3#9C6#9C9#9CC#9CF#93C#96C#99C#9CC#9FC#C39#C69#C99#CC9#CF9#3C9#6C9#9C9#CC9#FC9
// , #F93#F96#F99#F9C#F9F#39F#69F#99F#C9F#F9F#9F3#9F6#9F9#9FC#9FF#93F#96F#99F#9CF#9FF#F39#F69#F99#FC9#FF9#3F9#6F9#9F9#CF9#FF9
// , #3C3#3C6#3C9#3CC#3CF#3C3#6C3#9C3#CC3#FC3#C33#C36#C39#C3C#C3F#C33#C63#C93#CC3#CF3#33C#36C#39C#3CC#3FC#33C#63C#93C#C3C#F3C
// , #6C3#6C6#6C9#6CC#6CF#3C6#6C6#9C6#CC6#FC6#C63#C66#C69#C6C#C6F#C36#C66#C96#CC6#CF6#63C#66C#69C#6CC#6FC#36C#66C#96C#C6C#F6C
// , #9C3#9C6#9C9#9CC#9CF#3C9#6C9#9C9#CC9#FC9#C93#C96#C99#C9C#C9F#C39#C69#C99#CC9#CF9#93C#96C#99C#9CC#9FC#39C#69C#99C#C9C#F9C
// , #CC3#CC6#CC9#CCC#CCF#3CC#6CC#9CC#CCC#FCC#CC3#CC6#CC9#CCC#CCF#C3C#C6C#C9C#CCC#CFC#C3C#C6C#C9C#CCC#CFC#3CC#6CC#9CC#CCC#FCC
// , #FC3#FC6#FC9#FCC#FCF#3CF#6CF#9CF#CCF#FCF#CF3#CF6#CF9#CFC#CFF#C3F#C6F#C9F#CCF#CFF#F3C#F6C#F9C#FCC#FFC#3FC#6FC#9FC#CFC#FFC
// , #3F3#3F6#3F9#3FC#3FF#3F3#6F3#9F3#CF3#FF3#F33#F36#F39#F3C#F3F#F33#F63#F93#FC3#FF3#33F#36F#39F#3CF#3FF#33F#63F#93F#C3F#F3F
// , #6F3#6F6#6F9#6FC#6FF#3F6#6F6#9F6#CF6#FF6#F63#F66#F69#F6C#F6F#F36#F66#F96#FC6#FF6#63F#66F#69F#6CF#6FF#36F#66F#96F#C6F#F6F
// , #9F3#9F6#9F9#9FC#9FF#3F9#6F9#9F9#CF9#FF9#F93#F96#F99#F9C#F9F#F39#F69#F99#FC9#FF9#93F#96F#99F#9CF#9FF#39F#69F#99F#C9F#F9F
// , #CF3#CF6#CF9#CFC#CFF#3FC#6FC#9FC#CFC#FFC#FC3#FC6#FC9#FCC#FCF#F3C#F6C#F9C#FCC#FFC#C3F#C6F#C9F#CCF#CFF#3CF#6CF#9CF#CCF#FCF
// , #FF3#FF6#FF9#FFC#FFF#3FF#6FF#9FF#CFF#FFF#FF3#FF6#FF9#FFC#FFF#F3F#F6F#F9F#FCF#FFF#F3F#F6F#F9F#FCF#FFF#3FF#6FF#9FF#CFF#FFF
