[
  "#112F",
  "#14B5",
  "#152240FF",
  "#15E1",
  "#18A3",
  "#19152FFF",
  "#1C1C2CFF",
  "#1C1D2AFF",
  "#1D1028FF",
  "#1D1C2FFF",
  "#1D254500",
  "#1D2545FF",
  "#1D2555DD",
  "#201039FF",
  "#201C39FF",
  "#202135FF",
  "#221B25FF",
  "#221D25FF",
  "#22E4",
  "#2345",
  "#234B",
  "#235B",
  "#235D",
  "#235F",
  "#25E6",
  "#27E5",
  "#29153AFF",
  "#2955",
  "#29A3",
  "#2A2040FF",
  "#2A255ADD",
  "#2BD8",
  "#2C203CFF",
  "#3277",
  "#34DE",
  "#369EC7FF",
  "#36A4",
  "#36A5",
  "#36AE",
  "#36AF",
  "#38A5",
  "#426E",
  "#426F",
  "#42B4",
  "#43B4",
  "#458588FF",
  "#48A3",
  "#48A4",
  "#48A5",
  "#48A7",
  "#48A8",
  "#48AA",
  "#48AC",
  "#48AF",
  "#49AC",
  "#49FF",
  "#4AE1",
  "#4AE3",
  "#4AE4",
  "#4AE5",
  "#4AEE",
  "#4AEF",
  "#4CBB",
  "#506899FF",
  "#5276",
  "#52A2",
  "#52A5",
  "#53A2",
  "#53A4",
  "#53AE",
  "#53E6",
  "#53EA",
  "#53ED",
  "#588F",
  "#58E8",
  "#59AD",
  "#6186",
  "#618F",
  "#64CA",
  "#666F",
  "#667E",
  "#667F",
  "#684F",
  "#689D6AFF",
  "#68A4",
  "#694C",
  "#698A",
  "#6DF8",
  "#7160",
  "#7161",
  "#7162",
  "#7163",
  "#7164",
  "#7165",
  "#7166",
  "#7167",
  "#716A",
  "#716C",
  "#7493",
  "#77116633",
  "#7ADE",
  "#7B5F",
  "#7C2E",
  "#7D2D",
  "#7EC16EFF",
  "#848F",
  "#8AE180FF",
  "#8B3A",
  "#8B3B",
  "#8B3F",
  "#8BDC",
  "#8D5F",
  "#8DA3",
  "#8DAA",
  "#8DAB",
  "#8DAF",
  "#8DCF",
  "#8E7A",
  "#8EC07CFF",
  "#928374FF",
  "#95BC",
  "#98971AFF",
  "#99C6CAFF",
  "#9C3F",
  "#9E8C",
  "#9E8E",
  "#AD3C",
  "#ADCC",
  "#ADCD",
  "#AE44",
  "#AE4B",
  "#AE4F",
  "#B16286FF",
  "#B35A",
  "#B35D",
  "#B35F",
  "#B5C033FF",
  "#B6BE",
  "#B8BB26FF",
  "#B98C",
  "#BD24",
  "#BD2F",
  "#BE5B",
  "#BE5D",
  "#C02030DD",
  "#C02030FF",
  "#C0B0A0FF",
  "#C32F",
  "#C3BF",
  "#C60F",
  "#C68E",
  "#C68F",
  "#CC241DFF",
  "#D1AE",
  "#D3869BFF",
  "#D5AE",
  "#D5C4A1FF",
  "#D65D0EFF",
  "#D65E",
  "#D66282FF",
  "#D79921FF",
  "#D79F",
  "#DB9F",
  "#DCB2",
  "#DCB3",
  "#DCB4",
  "#DCB5",
  "#DCB8",
  "#DCBA",
  "#DCBB",
  "#DCBC",
  "#DCBD",
  "#DCBF",
  "#DCBF",
  "#DDBC9AFF",
  "#DDCCAAFF",
  "#DF8E",
  "#E111",
  "#E35A",
  "#E35D",
  "#E35E",
  "#E35F",
  "#E3DB",
  "#E42C3EFF",
  "#E43E",
  "#E473",
  "#E474",
  "#E47A",
  "#E47B",
  "#E47F",
  "#E5D7",
  "#E7A931FF",
  "#E81D",
  "#E81E",
  "#E81F",
  "#EB55",
  "#EBDBB2FF",
  "#EDAA",
  "#EDAB",
  "#EDAE",
  "#EDAF",
  "#EDB4",
  "#EDEB",
  "#EE3C",
  "#F153",
  "#F154",
  "#F15F",
  "#F160",
  "#F1AE",
  "#F34F",
  "#F42C3EFF",
  "#F43C",
  "#F43F",
  "#F45F",
  "#F54D",
  "#F73C",
  "#F74E",
  "#FABD2FFF",
  "#FB0F",
  "#FB1C",
  "#FB24",
  "#FB27",
  "#FB2B",
  "#FB2F",
  "#FB34",
  "#FB35",
  "#FB38",
  "#FB3B",
  "#FB3D",
  "#FB3F",
  "#FB48",
  "#FB4B",
  "#FB4E",
  "#FB4F",
  "#FB5E",
  "#FB5F",
  "#FB9A",
  "#FBA5",
  "#FC2C",
  "#FC2E",
  "#FC2F",
  "#FC5C",
  "#FC5E",
  "#FC5F",
  "#FC6F",
  "#FD0F",
  "#FD2D",
  "#FDB92FFF",
  "#FE8019FF",
  "#FEBD",
  "#FEC8",
  "#FECC",
  "#FECE",
  "#FECF",
  "#FEDF",
  "#FFF5"
]
