"#152240" ,
"#19152F" ,
"#1C1C2C" ,
"#1C1D2A" ,
"#1D1028" ,
"#1D1C2F" ,
"#1D2545" ,
"#1D2555" ,
"#201039" ,
"#201C39" ,
"#202135" ,
"#221B25" ,
"#221D25" ,
"#29153A" ,
"#2A2040" ,
"#2A255A" ,
"#2C203C" ,
"#369ec7" ,
"#458588" ,
"#506899" ,
"#689d6a" ,
"#689D6A" ,
"#771166" ,
"#7ec16e" ,
"#8AE180" ,
"#8ec07c" ,
"#928374" ,
"#98971A" ,
"#98971a" ,
"#99c6ca" ,
"#99C6CA" ,
"#B16286" ,
"#B5C033" ,
"#b8bb26" ,
"#C02030" ,
"#C0B0A0" ,
"#cc241d" ,
"#CC241D" ,
"#d3869b" ,
"#d5c4a1" ,
"#d65d0e" ,
"#D66282" ,
"#d79921" ,
"#DDBC9A" ,
"#DDCCAA" ,
"#E42C3E" ,
"#E7A931" ,
"#ebdbb2" ,
"#f42c3e" ,
"#F42C3E" ,
"#fabd2f" ,
"#FABD2F" ,
"#FDB92F" ,
"#fe8019" ,
