
  "1 #112",
  "1 #618",
  "1 #716",
  "1 #D1A",
  "1 #E11",
  "1 #F15",
  "1 #F1A",
  "2 #22E",
  "2 #327",
  "2 #426",
  "2 #42B",
  "2 #527",
  "2 #52A",
  "2 #722",
  "3 #235",
  "3 #53E",
  "3 #B35",
  "3 #C32",
  "3 #C3B",
  "3 #E35",
  "3 #E3D",
  "4 #14B",
  "4 #34D",
  "4 #64C",
  "4 #749",
  "4 #848",
  "4 #D4C",
  "4 #E43",
  "4 #E47",
  "4 #F42",
  "4 #F45",
  "5 #15E",
  "5 #25E",
  "5 #55F",
  "5 #752",
  "5 #95B",
  "5 #A5E",
  "5 #D5A",
  "5 #E5D",
  "6 #667",
  "6 #B6B",
  "6 #C60",
  "6 #C68",
  "6 #D65",
  "7 #27E",
  "7 #67F",
  "7 #D79",
  "7 #F73",
  "8 #38A",
  "8 #58E",
  "8 #D89",
  "8 #E81",
  "8 #E85",
  "8 #E8D",
  "9 #295",
  "9 #39E",
  "9 #49F",
  "9 #694",
  "9 #698",
  "9 #B98",
  "A #4AE",
  "A #5AE",
  "A #6AF",
  "A #7AD",
  "B #2BD",
  "B #5BE",
  "B #7B5",
  "B #8B3",
  "B #8BD",
  "B #BB3",
  "B #DB9",
  "B #EB5",
  "B #FB4",
  "B #FB9",
  "B #FBA",
  "C #4CB",
  "C #6CE",
  "C #7C2",
  "C #9C3",
  "C #9C8",
  "C #DCB",
  "C #FC2",
  "C #FC6",
  "D #6DF",
  "D #8D5",
  "D #8DA",
  "D #8DC",
  "D #AD3",
  "D #ADC",
  "D #BD2",
  "D #DDD",
  "D #EDA",
  "D #EDE",
  "E #8E7",
  "E #9E8",
  "E #AE4",
  "E #BE5",
  "E #EE3",
  "E #FEB",
  "E #FEC",
  "E #FED",
  "F #DF8",
  "F #FFF"
[
]
