{
    "base-set-reduced": [
        "#E00", // ¬
        "#C60", // ¬
        "#5B0", // ¬
        "#E11", // ¬
        "#112", // ¬
        "#722", // ¬
        "#F42", // ¬
        "#752", // ¬
        "#BD2", // ¬
        "#EE2", // ¬
        "#BF2", // ¬
        "#F73", // ¬
        "#8B3", // ¬
        "#694", // ¬
        "#AE4", // ¬
        "#F05", // ¬
        "#F15", // ¬
        "#235", // ¬
        "#B35", // ¬
        "#F45", // ¬
        "#295", // ¬
        "#7B5", // ¬
        "#EB5", // ¬
        "#FC5", // ¬
        "#8D5", // ¬
        "#716", // ¬
        "#426", // ¬
        "#FC6", // ¬
        "#327", // ¬
        "#527", // ¬
        "#E47", // ¬
        "#8F7", // ¬
        "#618", // ¬
        "#848", // ¬
        "#698", // ¬
        "#FD8", // ¬
        "#FB9", // ¬
        "#52A", // ¬
        "#38A", // ¬
        "#DCA", // ¬
        "#8DA", // ¬
        "#42B", // ¬
        "#92B", // ¬
        "#14B", // ¬
        "#95B", // ¬
        "#29B", // ¬
        "#64C", // ¬
        "#EDC", // ¬
        "#34D", // ¬
        "#E5D", // ¬
        "#FED", // ¬
        "#53E", // ¬
        "#15E", // ¬
        "#58E", // ¬
        "#4AE", // ¬
        "#FFF", // ¬
        "#152240",
        "#181420",
        "#181426",
        "#19152F",
        "#1A1028",
        "#1B1B26",
        "#1C1C24",
        "#1C1E2A",
        "#1D1028",
        "#1D1A1F",
        "#1D2545",
        "#1D2555",
        "#1E1E1E",
        "#201C39",
        "#221B25",
        "#29153A",
        "#2A2040",
        "#2C203C",
        "#458588",
        "#689E6A",
        "#8AE180",
        "#928374",
        "#98971A",
        "#99C6CA",
        "#B16286",
        "#B5C033",
        "#C02030",
        "#C0B0A0",
        "#CC241D",
        "#D66282",
        "#D8CDB4",
        "#DDBC9A",
        "#DDCCAA",
        "#E7A931",
        "#F42C3E",
        "#FABE2F",
        "#FF0000"
    ],
    "base-set-start": [
        "#FFF",
        "#112",
        "#14B",
        "#15E",
        "#235",
        "#295",
        "#29B",
        "#327",
        "#34D",
        "#38A",
        "#426",
        "#42B",
        "#4AE",
        "#527",
        "#52A",
        "#53E",
        "#58E",
        "#5B0",
        "#618",
        "#64C",
        "#694",
        "#698",
        "#6AF",
        "#6BF",
        "#716",
        "#722",
        "#752",
        "#7B5",
        "#848",
        "#8B3",
        "#8D5",
        "#8DA",
        "#8F7",
        "#92B",
        "#95B",
        "#AE4",
        "#B25",
        "#B35",
        "#BD2",
        "#BF2",
        "#C60",
        "#DCA",
        "#E00",
        "#E11",
        "#E3D",
        "#E47",
        "#E5D",
        "#EA2",
        "#EB0",
        "#EB5",
        "#EDA",
        "#EDC",
        "#EDE",
        "#EE2",
        "#F05",
        "#F15",
        "#F42",
        "#F45",
        "#F73",
        "#FB9",
        "#FC5",
        "#FC6",
        "#FD8",
        "#FEC",
        "#FED",
        "#00FF00",
        "#152240",
        "#181420",
        "#181426",
        "#19152F",
        "#1A1028",
        "#1B1B26",
        "#1C1C24",
        "#1C1E2A",
        "#1D1028",
        "#1D1A1F",
        "#1D2545",
        "#1D2555",
        "#1E1E1E",
        "#201C39",
        "#221B25",
        "#29153A",
        "#2A2040",
        "#2C203C",
        "#458588",
        "#689E6A",
        "#8AE180",
        "#928374",
        "#98971A",
        "#99C6CA",
        "#B16286",
        "#B5C033",
        "#C02030",
        "#C0B0A0",
        "#CC241D",
        "#D66282",
        "#D8CDB4",
        "#DDBC9A",
        "#DDCCAA",
        "#E7A931",
        "#F42C3E",
        "#FABE2F",
        "#FF0000"
    ],
    "color-set-start": [
        "#00FF00",
        "#112B",
        "#14B5",
        "#152240",
        "#15E1",
        "#181420",
        "#181426",
        "#19152F",
        "#1A1028",
        "#1B1B26",
        "#1B1B2611",
        "#1C1C24",
        "#1C1E2A",
        "#1D1028",
        "#1D102855",
        "#1D1A1F",
        "#1D254500",
        "#1D2555AA",
        "#1E1E1E",
        "#201C3955",
        "#221B25",
        "#235",
        "#2353",
        "#2355",
        "#235B",
        "#29153A55",
        "#2955",
        "#29B",
        "#2A2040",
        "#2C203C55",
        "#3277",
        "#34DB",
        "#38A3",
        "#38A4",
        "#38A5",
        "#38A7",
        "#38A9",
        "#38AA",
        "#38AB",
        "#38AC",
        "#426B",
        "#42B4",
        "#458588",
        "#4AE1",
        "#4AE3",
        "#4AE4",
        "#4AE5",
        "#5276",
        "#52A2",
        "#52A4",
        "#52A5",
        "#52AB",
        "#53E",
        "#53E6",
        "#58EB",
        "#5B0",
        "#6186",
        "#618B",
        "#64CB",
        "#689E6A",
        "#694B",
        "#698B",
        "#6AFB",
        "#6BFB",
        "#716",
        "#7160",
        "#7161",
        "#7163",
        "#7164",
        "#7165",
        "#7167",
        "#7169",
        "#716A",
        "#7223",
        "#7523",
        "#7B5B",
        "#848B",
        "#8AE180",
        "#8B3A",
        "#8B3B",
        "#8B3C",
        "#8D5C",
        "#8DA3",
        "#8DAB",
        "#8F73",
        "#8F7B",
        "#928374",
        "#92B",
        "#95B4",
        "#98971A",
        "#99C6CA",
        "#AE44",
        "#AE48",
        "#AE4B",
        "#B16286",
        "#B25",
        "#B35A",
        "#B35B",
        "#B35C",
        "#B5C033",
        "#BD24",
        "#BD2D",
        "#BF2",
        "#C02030",
        "#C02030AC",
        "#C0B0A0",
        "#C60B",
        "#CC241D",
        "#D66282",
        "#D8CDB4BB",
        "#DCA2",
        "#DCA3",
        "#DCA5",
        "#DCAB",
        "#DCAD",
        "#DDBC9A",
        "#DDCCAA",
        "#E00",
        "#E111",
        "#E3DB",
        "#E473",
        "#E474",
        "#E47B",
        "#E5D7",
        "#E7A931",
        "#EA2B",
        "#EB0",
        "#EB55",
        "#EDAB",
        "#EDCB",
        "#EDEB",
        "#EE2",
        "#F05",
        "#F154",
        "#F15B",
        "#F42B",
        "#F42C3E",
        "#F45B",
        "#F45C",
        "#F73B",
        "#FABE2F",
        "#FB9B",
        "#FC5D",
        "#FC61",
        "#FC63",
        "#FC64",
        "#FC65",
        "#FC6B",
        "#FD89",
        "#FECB",
        "#FEDB",
        "#FF0000",
        "#FFF5",
        "#FFFB"
    ],
    "all-colors-start": [
        "#EE2",
        "#EB0",
        "#E00",
        "#B25",
        "#29B",
        "#92B",
        "#5B0",
        "#F05",
        "#BF2",
        "#BD24",
        "#BD2D",
        "#FC64",
        "#FC5D",
        "#4AE5",
        "#6BFB",
        "#F154",
        "#F15B",
        "#B35B",
        "#FC5D",
        "#d8cdb4bb",
        "#235",
        "#7223",
        "#F45B",
        "#FEDB",
        "#2353",
        "#FC5D",
        "#FC5D",
        "#7523",
        "#FC5D",
        "#FEDB",
        "#F45C",
        "#FC5D",
        "#8D5C",
        "#1D1028",
        "#7161",
        "#DCAB",
        "#F45C",
        "#F42B",
        "#DCAB",
        "#F45C",
        "#FC5D",
        "#FC5D",
        "#8D5C",
        "#694B",
        "#8D5C",
        "#F73B",
        "#8DAB",
        "#8B3A",
        "#B35A",
        "#38AA",
        "#38A4",
        "#38AB",
        "#2355",
        "#52A5",
        "#38A5",
        "#34DB",
        "#38AB",
        "#ff0000",
        "#ff0000",
        "#426B",
        "#426B",
        "#426B",
        "#ff0000",
        "#ff0000",
        "#5276",
        "#52AB",
        "#FC5D",
        "#38A3",
        "#2355",
        "#15E1",
        "#E111",
        "#2355",
        "#7161",
        "#2355",
        "#2355",
        "#2355",
        "#235B",
        "#2355",
        "#8DA3",
        "#8DAB",
        "#E473",
        "#E47B",
        "#F73B",
        "#8DAB",
        "#E47B",
        "#6BFB",
        "#7B5B",
        "#426B",
        "#618B",
        "#38A5",
        "#ff0000",
        "#ff0000",
        "#EDEB",
        "#38A7",
        "#EDCB",
        "#58EB",
        "#7163",
        "#DCAB",
        "#53E6",
        "#DCAB",
        "#EB55",
        "#52AB",
        "#DCAB",
        "#2955",
        "#6186",
        "#DCAB",
        "#42B4",
        "#EDAB",
        "#698B",
        "#3277",
        "#52A4",
        "#38AB",
        "#38AB",
        "#1D2555AA",
        "#DCA3",
        "#DCAD",
        "#181420",
        "#7169",
        "#7167",
        "#DCAB",
        "#38A5",
        "#181420",
        "#181420",
        "#52A5",
        "#38AB",
        "#38AB",
        "#1D1A1F",
        "#1D254500",
        "#FB9B",
        "#FD89",
        "#F45B",
        "#ff0000",
        "#FD89",
        "#E5D7",
        "#ff0000",
        "#7163",
        "#DCAB",
        "#7169",
        "#7167",
        "#FFFB",
        "#716A",
        "#716",
        "#1B1B2611",
        "#4AE3",
        "#DCAB",
        "#DCAB",
        "#7169",
        "#EA2B",
        "#38AB",
        "#DCAB",
        "#AE48",
        "#181420",
        "#7163",
        "#1D254500",
        "#AE4B",
        "#DCAB",
        "#F42B",
        "#64CB",
        "#181420",
        "#DCAB",
        "#716A",
        "#FECB",
        "#DCAB",
        "#2A2040",
        "#FD89",
        "#E3DB",
        "#181420",
        "#DCA5",
        "#1b1b26",
        "#181420",
        "#FC64",
        "#7165",
        "#FECB",
        "#38AB",
        "#FECB",
        "#38AB",
        "#FECB",
        "#181420",
        "#DCAB",
        "#181420",
        "#7169",
        "#FECB",
        "#181420",
        "#1D2555AA",
        "#DCA3",
        "#2C203C55",
        "#52A5",
        "#DCAB",
        "#7160",
        "#8DA3",
        "#7160",
        "#E473",
        "#7160",
        "#181426",
        "#DCAB",
        "#AE44",
        "#AE4B",
        "#DCA3",
        "#29153A55",
        "#C02030AC",
        "#FC65",
        "#2C203C55",
        "#181420",
        "#181420",
        "#181420",
        "#1A1028",
        "#8B3C",
        "#181420",
        "#53E",
        "#B35C",
        "#38AC",
        "#4AE1",
        "#DCA5",
        "#8B3B",
        "#38AB",
        "#AE4B",
        "#8DAB",
        "#38AB",
        "#B35B",
        "#E47B",
        "#38AB",
        "#181420",
        "#E474",
        "#235B",
        "#6BFB",
        "#EDAB",
        "#4AE4",
        "#95B4",
        "#FFF5",
        "#DCA2",
        "#1D2555AA",
        "#DCA5",
        "#38AB",
        "#38AB",
        "#FECB",
        "#DCAB",
        "#38A9",
        "#EA2B",
        "#FEDB",
        "#FEDB",
        "#38A3",
        "#F42B",
        "#181420",
        "#7161",
        "#DCAB",
        "#2C203C55",
        "#38AB",
        "#8F73",
        "#8F7B",
        "#38A3",
        "#38AB",
        "#E473",
        "#E47B",
        "#7161",
        "#2C203C55",
        "#DCAB",
        "#DCAB",
        "#7161",
        "#181420",
        "#DCA3",
        "#201C3955",
        "#7163",
        "#FC6B",
        "#235B",
        "#152240",
        "#52A2",
        "#EDAB",
        "#EDAB",
        "#14B5",
        "#EDAB",
        "#FC5D",
        "#7161",
        "#DCAB",
        "#38AB",
        "#112B",
        "#7165",
        "#1C1E2A",
        "#7169",
        "#DCAB",
        "#19152F",
        "#7164",
        "#FC63",
        "#DCAB",
        "#FC63",
        "#38A4",
        "#FC63",
        "#DCAB",
        "#DCAB",
        "#8B3B",
        "#38A4",
        "#FC63",
        "#DCAB",
        "#7164",
        "#FC63",
        "#DCAB",
        "#181420",
        "#FC64",
        "#181420",
        "#DCAB",
        "#181420",
        "#716A",
        "#DCAB",
        "#DCAB",
        "#181420",
        "#FC61",
        "#C60B",
        "#7160",
        "#DCAB",
        "#DCAB",
        "#848B",
        "#7160",
        "#DCAB",
        "#694B",
        "#DCAB",
        "#1D1A1F",
        "#221B25",
        "#458588",
        "#928374",
        "#99C6CA",
        "#8AE180",
        "#B5C033",
        "#D66282",
        "#F42C3E",
        "#DDCCAA",
        "#FABE2F",
        "#689E6A",
        "#98971A",
        "#B16286",
        "#CC241D",
        "#C0B0A0",
        "#E7A931",
        "#1E1E1E",
        "#1C1C24",
        "#DDBC9A",
        "#00ff00",
        "#C02030",
        "#2C203C55",
        "#7161",
        "#2C203C55",
        "#6AFB",
        "#DCAB",
        "#DCAB",
        "#FC61",
        "#2C203C55",
        "#1D102855",
        "#7169",
        "#112B",
        "#00FF00",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000",
        "#ff0000"
    ]
}
