[
            "#00FF00",
            "#112",
            "#14B",
            "#152240",
            "#15E",
            "#181420",
            "#181426",
            "#19152F",
            "#1A1028",
            "#1B1B26",
            "#1B1B26",
            "#1C1C24",
            "#1C1E2A",
            "#1D1028",
            "#1D1028",
            "#1D1A1F",
            "#1D2545",
            "#1D2555",
            "#1E1E1E",
            "#201C39",
            "#221B25",
            "#235",
            "#235",
            "#235",
            "#235",
            "#29153A",
            "#295",
            "#29B",
            "#2A2040",
            "#2C203C",
            "#327",
            "#34D",
            "#38A",
            "#38A",
            "#38A",
            "#38A",
            "#38A",
            "#38A",
            "#38A",
            "#38A",
            "#426",
            "#42B",
            "#458588",
            "#4AE",
            "#4AE",
            "#4AE",
            "#4AE",
            "#527",
            "#52A",
            "#52A",
            "#52A",
            "#52A",
            "#53E",
            "#53E",
            "#58E",
            "#5B0",
            "#618",
            "#618",
            "#64C",
            "#689E6A",
            "#694",
            "#698",
            "#6AF",
            "#6BF",
            "#716",
            "#716",
            "#716",
            "#716",
            "#716",
            "#716",
            "#716",
            "#716",
            "#716",
            "#722",
            "#752",
            "#7B5",
            "#848",
            "#8AE180",
            "#8B3",
            "#8B3",
            "#8B3",
            "#8D5",
            "#8DA",
            "#8DA",
            "#8F7",
            "#8F7",
            "#928374",
            "#92B",
            "#95B",
            "#98971A",
            "#99C6CA",
            "#AE4",
            "#AE4",
            "#AE4",
            "#B16286",
            "#B25",
            "#B35",
            "#B35",
            "#B35",
            "#B5C033",
            "#BD2",
            "#BD2",
            "#BF2",
            "#C02030",
            "#C02030",
            "#C0B0A0",
            "#C60",
            "#CC241D",
            "#D66282",
            "#D8CDB4",
            "#DCA",
            "#DCA",
            "#DCA",
            "#DCA",
            "#DCA",
            "#DDBC9A",
            "#DDCCAA",
            "#E00",
            "#E11",
            "#E3D",
            "#E47",
            "#E47",
            "#E47",
            "#E5D",
            "#E7A931",
            "#EA2",
            "#EB0",
            "#EB5",
            "#EDA",
            "#EDC",
            "#EDE",
            "#EE2",
            "#F05",
            "#F15",
            "#F15",
            "#F42",
            "#F42C3E",
            "#F45",
            "#F45",
            "#F73",
            "#FABE2F",
            "#FB9",
            "#FC5",
            "#FC6",
            "#FC6",
            "#FC6",
            "#FC6",
            "#FC6",
            "#FD8",
            "#FEC",
            "#FED",
            "#FF0000",
            "#FFF",
            "#FFFB"
]
