/*



swagger
access
alias
arg
argument
async
attribute
augments
author
beta
borrows
bubbes
callback
chainable
class
classdesc
code
config
const
constant
constructs
copyright
default
defaultvalue
define
deprecated
desc
description
dict
emits
enum
event
example
exports?
extends
extension
extension_for
extensionfor
external
file
fileoverview
final
fires
for
function
global
host
ignore
implements
implicitCast
inherit[Dd]oc
inner
instance
interface
kind
lends
license
listens
main
member
memberof
method
mixex
mixins?
modifies
module
name
namespace
noalias
nocollapse
nocompile
nosideeffects
override
overview
package
param
preserve
prop
property
read[Oo]nly
record
require[ds]
returns?
see
since
struct
submodule
summary
suppress
template
this
? keyword.control.trycatch.ts :
throws
todo
type
typedef
unrestricted
uses
var
variation
version
virtual
writeOnce

storage.modifier.ts
storage.modifier.ts
storage.modifier.ts
storage.modifier.ts
storage.modifier.
storage.modifier.abstract
storage.modifier.private
storage.modifier.protected
storage.modifier.public
storage.modifier.static
storage.type.constructor
storage.type.const
storage.type.let

keyword.control.flow.return
keyword.control.trycatch.catch
keyword.control.trycatch.try
keyword.control.trycatch.throw

support.type.builtin.undefined
support.type.builtin.null

support.type.primitive.string
support.type.primitive.number
support.type.primitive.boolean


(public)
storage.modifier.public.ts
meta.class.ts
source.ts

(public methode)
storage.modifier.public.ts
meta.method.declaration.ts
meta.class.ts
source.ts

(private)
storage.modifier.private.ts
meta.class.ts
source.ts

(private methode)
storage.modifier.private.ts
meta.method.declaration.ts
meta.class.ts
source.ts

*/
